IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #25
    ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.FIGHTER])
  HPPercentLT([0.0.DOPPLEGANGER.FIGHTER],50)
THEN
  RESPONSE #25
    ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.BARD])
  HPPercentLT([0.0.DOPPLEGANGER.BARD],50)
THEN
  RESPONSE #25
    ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.CLERIC])
  HPPercentLT([0.0.DOPPLEGANGER.CLERIC],70)
THEN
  RESPONSE #25
    ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER])
  HPPercentLT([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],750)
THEN
  RESPONSE #25
    ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.MAGE])
  HPPercentLT([0.0.DOPPLEGANGER.MAGE],50)
THEN
  RESPONSE #25
    ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
  RESPONSE #75
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #50
    ChangeAnimation("_DOPDUR") // Durlag Trollkiller
  RESPONSE #50
    RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
  Delay(20)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    ChangeAnimation("_DOPFUE") // Fuernebol
END


/*IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    ChangeAnimation("_DOPFUE") // Fuernebol
END*/

