///////////////////////////////////////////////////////////////////////
// Kirinhale
///////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
// Just after resting, everything is reset and creature is healed
/////////////////////////////////////////////////////////////////////
IF
  GlobalTimerExpired("ja#PrepTimer","LOCALS")
  Global("ja#initialize","LOCALS",1)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Rest()
    ApplySpellRES("ja#HEAL",Myself)
    SetGlobal("ja#initialize","LOCALS",0)
END


///////////////////////////////////////////////////////////////////////
// Initialize variables & timers
///////////////////////////////////////////////////////////////////////
IF
  Global("ja#initialize","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ja#initialize","LOCALS",1)
    SetGlobal("ja#combat","LOCALS",0)
    SetGlobalTimer("ja#PrepTimer","LOCALS",2400)
END


///////////////////////////////////////////////////////////////////////
// Attacked? Spell cast on me? Someone shouted a warning?
///////////////////////////////////////////////////////////////////////
IF
  !Allegiance(Myself,ENEMY)
  OR(12)
    AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
    AttackedBy([PC],DEFAULT)
    AttackedBy([FAMILIAR],DEFAULT)
    AttackedBy([ALLY],DEFAULT)
    AttackedBy([CONTROLLED],DEFAULT)
    AttackedBy([CHARMED],DEFAULT)
    SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
    SpellCastOnMe([PC],0)
    SpellCastOnMe([FAMILIAR],0)
    SpellCastOnMe([ALLY],0)
    SpellCastOnMe([CONTROLLED],0)
    SpellCastOnMe([CHARMED],0)
THEN
  RESPONSE #100
    Enemy()
END


/////////////////////////////////////////////////////////////////////
// Detect an enemy
/////////////////////////////////////////////////////////////////////
IF
  Detect(NearestEnemyOf(Myself))
  Global("ja#combat","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ja#combat","LOCALS",1)
    SetGlobalTimer("ja#attack","LOCALS",18)
    SetGlobalTimer("ja#charmdelay","LOCALS",6)
END


/////////////////////////////////////////////////////////////////////
// Do nothing if no enemy is detected and no combat started
/////////////////////////////////////////////////////////////////////
IF
  Global("ja#combat","LOCALS",0)
  !Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    NoAction()
END


/////////////////////////////////////////////////////////////////////
// Become ethereal
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Global("ja#ethereal","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !Global("ja#charm","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("ja#round","LOCALS",6)
    SetGlobal("ja#ethereal","LOCALS",0)
    SetGlobalTimer("ja#attack","LOCALS",12)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    SmallWait(1)
    RandomWalk()
    Wait(3)
END

IF
  !GlobalTimerNotExpired("ja#round","LOCALS")
  !Detect(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
END


/////////////////////////////////////////////////////////////////////
// Charm a target
/////////////////////////////////////////////////////////////////////
IF
  Global("ja#target","LOCALS",1)
  Global("ja#charm","LOCALS",1)
  !Range(PLAYER1,30)
THEN
  RESPONSE #100
    MoveToObject(PLAYER1)
END

IF
  Global("ja#target","LOCALS",2)
  Global("ja#charm","LOCALS",1)
  !Range(PLAYER2,30)
THEN
  RESPONSE #100
    MoveToObject(PLAYER2)
END

IF
  Global("ja#target","LOCALS",3)
  Global("ja#charm","LOCALS",1)
  !Range(PLAYER3,30)
THEN
  RESPONSE #100
    MoveToObject(PLAYER3)
END

IF
  Global("ja#target","LOCALS",4)
  Global("ja#charm","LOCALS",1)
  !Range(PLAYER4,30)
THEN
  RESPONSE #100
    MoveToObject(PLAYER4)
END

IF
  Global("ja#target","LOCALS",5)
  Global("ja#charm","LOCALS",1)
  !Range(PLAYER5,30)
THEN
  RESPONSE #100
    MoveToObject(PLAYER5)
END

IF
  Global("ja#target","LOCALS",6)
  Global("ja#charm","LOCALS",1)
  !Range(PLAYER6,30)
THEN
  RESPONSE #100
    MoveToObject(PLAYER6)
END


IF
  Global("ja#target","LOCALS",1)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER1,MALE)
  Range(PLAYER1,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER1,SUCCUBUS_CHARM_MALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",1)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER1,FEMALE)
  Range(PLAYER1,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER1,SUCCUBUS_CHARM_FEMALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",2)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER2,MALE)
  Range(PLAYER2,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER2,SUCCUBUS_CHARM_MALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",2)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER2,FEMALE)
  Range(PLAYER2,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER2,SUCCUBUS_CHARM_FEMALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",3)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER3,MALE)
  Range(PLAYER3,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER3,SUCCUBUS_CHARM_MALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",3)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER3,FEMALE)
  Range(PLAYER3,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER3,SUCCUBUS_CHARM_FEMALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",4)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER4,MALE)
  Range(PLAYER4,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER4,SUCCUBUS_CHARM_MALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",4)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER4,FEMALE)
  Range(PLAYER4,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER4,SUCCUBUS_CHARM_FEMALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",5)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER5,MALE)
  Range(PLAYER5,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER5,SUCCUBUS_CHARM_MALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",5)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER5,FEMALE)
  Range(PLAYER5,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER5,SUCCUBUS_CHARM_FEMALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",6)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER6,MALE)
  Range(PLAYER6,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER6,SUCCUBUS_CHARM_MALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
  Global("ja#target","LOCALS",6)
  Global("ja#charm","LOCALS",1)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Gender(PLAYER6,FEMALE)
  Range(PLAYER6,30)
THEN
  RESPONSE #100
     SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(PLAYER6,SUCCUBUS_CHARM_FEMALE)
    SetGlobal("ja#target","LOCALS",0)
END

IF
    Global("ja#charm","LOCALS",1)
    !GlobalTimerNotExpired("ja#round","LOCALS")
THEN
  RESPONSE #100
     SetGlobalTimer("ja#charmdelay","LOCALS",18)
    SetGlobal("ja#charm","LOCALS",0)
END


/////////////////////////////////////////////////////////////////////
// Are there any enemies that try to escape? follow them
/////////////////////////////////////////////////////////////////////
IF
  !Detect(NearestEnemyOf(Myself))
  Range(PLAYER1,70)
  HPGT(PLAYER1,0)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    MoveToObject(PLAYER1)
END

IF
  !Detect(NearestEnemyOf(Myself))
  Range(PLAYER2,70)
  HPGT(PLAYER2,0)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    MoveToObject(PLAYER2)
END

IF
  !Detect(NearestEnemyOf(Myself))
  Range(PLAYER3,70)
  HPGT(PLAYER3,0)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    MoveToObject(PLAYER3)
END

IF
  !Detect(NearestEnemyOf(Myself))
  Range(PLAYER4,70)
  HPGT(PLAYER4,0)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    MoveToObject(PLAYER4)
END

IF
  !Detect(NearestEnemyOf(Myself))
  Range(PLAYER5,70)
  HPGT(PLAYER5,0)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    MoveToObject(PLAYER5)
END

IF
  !Detect(NearestEnemyOf(Myself))
  Range(PLAYER6,70)
  HPGT(PLAYER6,0)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    MoveToObject(PLAYER6)
END

IF
  !Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    NoAction()
END


/////////////////////////////////////////////////////////////////////
// Find a good target to charm, from the least to the best
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// female elf
/////////////////////////////////////////////////////////////////////
IF
  Gender(Player6,FEMALE)
  Race(Player6,ELF)
  !StateCheck(Player6,STATE_CHARMED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player6,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player6,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player6,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player6,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player6,STATE_SLOWED)
  !StateCheck(Player6,STATE_SLEEPING)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_PANIC)
  !StateCheck(Player6,STATE_FEEBLEMINDED)
  !StateCheck(Player6,STATE_BLIND)
  !CheckStatGT(Player6,0,HELD)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player6,0,SANCTUARY)
  InMyArea(Player6)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",6)
    Continue()
END

IF
  Gender(Player5,FEMALE)
  Race(Player5,ELF)
  !StateCheck(Player5,STATE_CHARMED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player5,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player5,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player5,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player5,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player5,STATE_SLOWED)
  !StateCheck(Player5,STATE_SLEEPING)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_PANIC)
  !StateCheck(Player5,STATE_FEEBLEMINDED)
  !StateCheck(Player5,STATE_BLIND)
  !CheckStatGT(Player5,0,HELD)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player5,0,SANCTUARY)
  InMyArea(Player5)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",5)
    Continue()
END

IF
  Gender(Player4,FEMALE)
  Race(Player4,ELF)
  !StateCheck(Player4,STATE_CHARMED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player4,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player4,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player4,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player4,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player4,STATE_SLOWED)
  !StateCheck(Player4,STATE_SLEEPING)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_PANIC)
  !StateCheck(Player4,STATE_FEEBLEMINDED)
  !StateCheck(Player4,STATE_BLIND)
  !CheckStatGT(Player4,0,HELD)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player4,0,SANCTUARY)
  InMyArea(Player4)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",4)
    Continue()
END

IF
  Gender(Player3,FEMALE)
  Race(Player3,ELF)
  !StateCheck(Player3,STATE_CHARMED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player3,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player3,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player3,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player3,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player3,STATE_SLOWED)
  !StateCheck(Player3,STATE_SLEEPING)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_PANIC)
  !StateCheck(Player3,STATE_FEEBLEMINDED)
  !StateCheck(Player3,STATE_BLIND)
  !CheckStatGT(Player3,0,HELD)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player3,0,SANCTUARY)
  InMyArea(Player3)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",3)
    Continue()
END

IF
  Gender(Player2,FEMALE)
  Race(Player2,ELF)
  !StateCheck(Player2,STATE_CHARMED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player2,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player2,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player2,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player2,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player2,STATE_SLOWED)
  !StateCheck(Player2,STATE_SLEEPING)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_PANIC)
  !StateCheck(Player2,STATE_FEEBLEMINDED)
  !StateCheck(Player2,STATE_BLIND)
  !CheckStatGT(Player2,0,HELD)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player2,0,SANCTUARY)
  InMyArea(Player2)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",2)
    Continue()
END

IF
  Gender(Player1,FEMALE)
  Race(Player1,ELF)
  !StateCheck(Player1,STATE_CHARMED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player1,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player1,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player1,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player1,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player1,STATE_SLOWED)
  !StateCheck(Player1,STATE_SLEEPING)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_FEEBLEMINDED)
  !StateCheck(Player1,STATE_BLIND)
  !CheckStatGT(Player1,0,HELD)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player1,0,SANCTUARY)
  InMyArea(Player1)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",1)
    Continue()
END


/////////////////////////////////////////////////////////////////////
// male elf
/////////////////////////////////////////////////////////////////////
IF
  Gender(Player6,MALE)
  Race(Player6,ELF)
  !StateCheck(Player6,STATE_CHARMED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player6,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player6,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player6,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player6,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player6,STATE_SLOWED)
  !StateCheck(Player6,STATE_SLEEPING)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_PANIC)
  !StateCheck(Player6,STATE_FEEBLEMINDED)
  !StateCheck(Player6,STATE_BLIND)
  !CheckStatGT(Player6,0,HELD)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player6,0,SANCTUARY)
  InMyArea(Player6)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",6)
    Continue()
END

IF
  Gender(Player5,MALE)
  Race(Player5,ELF)
  !StateCheck(Player5,STATE_CHARMED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player5,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player5,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player5,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player5,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player5,STATE_SLOWED)
  !StateCheck(Player5,STATE_SLEEPING)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_PANIC)
  !StateCheck(Player5,STATE_FEEBLEMINDED)
  !StateCheck(Player5,STATE_BLIND)
  !CheckStatGT(Player5,0,HELD)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player5,0,SANCTUARY)
  InMyArea(Player5)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",5)
    Continue()
END

IF
  Gender(Player4,MALE)
  Race(Player4,ELF)
  !StateCheck(Player4,STATE_CHARMED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player4,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player4,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player4,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player4,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player4,STATE_SLOWED)
  !StateCheck(Player4,STATE_SLEEPING)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_PANIC)
  !StateCheck(Player4,STATE_FEEBLEMINDED)
  !StateCheck(Player4,STATE_BLIND)
  !CheckStatGT(Player4,0,HELD)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player4,0,SANCTUARY)
  InMyArea(Player4)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",4)
    Continue()
END

IF
  Gender(Player3,MALE)
  Race(Player3,ELF)
  !StateCheck(Player3,STATE_CHARMED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player3,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player3,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player3,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player3,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player3,STATE_SLOWED)
  !StateCheck(Player3,STATE_SLEEPING)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_PANIC)
  !StateCheck(Player3,STATE_FEEBLEMINDED)
  !StateCheck(Player3,STATE_BLIND)
  !CheckStatGT(Player3,0,HELD)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player3,0,SANCTUARY)
  InMyArea(Player3)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",3)
    Continue()
END

IF
  Gender(Player2,MALE)
  Race(Player2,ELF)
  !StateCheck(Player2,STATE_CHARMED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player2,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player2,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player2,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player2,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player2,STATE_SLOWED)
  !StateCheck(Player2,STATE_SLEEPING)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_PANIC)
  !StateCheck(Player2,STATE_FEEBLEMINDED)
  !StateCheck(Player2,STATE_BLIND)
  !CheckStatGT(Player2,0,HELD)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player2,0,SANCTUARY)
  InMyArea(Player2)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",2)
    Continue()
END

IF
  Gender(Player1,MALE)
  Race(Player1,ELF)
  !StateCheck(Player1,STATE_CHARMED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player1,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player1,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player1,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player1,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player1,STATE_SLOWED)
  !StateCheck(Player1,STATE_SLEEPING)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_FEEBLEMINDED)
  !StateCheck(Player1,STATE_BLIND)
  !CheckStatGT(Player1,0,HELD)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player1,0,SANCTUARY)
  InMyArea(Player1)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",1)
    Continue()
END


/////////////////////////////////////////////////////////////////////
// Female non-elf
/////////////////////////////////////////////////////////////////////
IF
  Gender(Player6,FEMALE)
  !Race(Player6,ELF)
  !StateCheck(Player6,STATE_CHARMED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player6,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player6,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player6,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player6,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player6,STATE_SLOWED)
  !StateCheck(Player6,STATE_SLEEPING)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_PANIC)
  !StateCheck(Player6,STATE_FEEBLEMINDED)
  !StateCheck(Player6,STATE_BLIND)
  !CheckStatGT(Player6,0,HELD)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player6,0,SANCTUARY)
  InMyArea(Player6)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",6)
    Continue()
END

IF
  Gender(Player5,FEMALE)
  !Race(Player5,ELF)
  !StateCheck(Player5,STATE_CHARMED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player5,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player5,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player5,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player5,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player5,STATE_SLOWED)
  !StateCheck(Player5,STATE_SLEEPING)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_PANIC)
  !StateCheck(Player5,STATE_FEEBLEMINDED)
  !StateCheck(Player5,STATE_BLIND)
  !CheckStatGT(Player5,0,HELD)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player5,0,SANCTUARY)
  InMyArea(Player5)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",5)
    Continue()
END

IF
  Gender(Player4,FEMALE)
  !Race(Player4,ELF)
  !StateCheck(Player4,STATE_CHARMED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player4,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player4,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player4,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player4,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player4,STATE_SLOWED)
  !StateCheck(Player4,STATE_SLEEPING)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_PANIC)
  !StateCheck(Player4,STATE_FEEBLEMINDED)
  !StateCheck(Player4,STATE_BLIND)
  !CheckStatGT(Player4,0,HELD)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player4,0,SANCTUARY)
  InMyArea(Player4)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",4)
    Continue()
END

IF
  Gender(Player3,FEMALE)
  !Race(Player3,ELF)
  !StateCheck(Player3,STATE_CHARMED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player3,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player3,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player3,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player3,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player3,STATE_SLOWED)
  !StateCheck(Player3,STATE_SLEEPING)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_PANIC)
  !StateCheck(Player3,STATE_FEEBLEMINDED)
  !StateCheck(Player3,STATE_BLIND)
  !CheckStatGT(Player3,0,HELD)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player3,0,SANCTUARY)
  InMyArea(Player3)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",3)
    Continue()
END

IF
  Gender(Player2,FEMALE)
  !Race(Player2,ELF)
  !StateCheck(Player2,STATE_CHARMED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player2,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player2,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player2,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player2,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player2,STATE_SLOWED)
  !StateCheck(Player2,STATE_SLEEPING)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_PANIC)
  !StateCheck(Player2,STATE_FEEBLEMINDED)
  !StateCheck(Player2,STATE_BLIND)
  !CheckStatGT(Player2,0,HELD)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player2,0,SANCTUARY)
  InMyArea(Player2)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",2)
    Continue()
END

IF
  Gender(Player1,FEMALE)
  !Race(Player1,ELF)
  !StateCheck(Player1,STATE_CHARMED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player1,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player1,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player1,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player1,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player1,STATE_SLOWED)
  !StateCheck(Player1,STATE_SLEEPING)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_FEEBLEMINDED)
  !StateCheck(Player1,STATE_BLIND)
  !CheckStatGT(Player1,0,HELD)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player1,0,SANCTUARY)
  InMyArea(Player1)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",1)
    Continue()
END


IF
  Gender(Player6,FEMALE)
  !Race(Player6,ELF)
  !StateCheck(Player6,STATE_CHARMED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player6,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player6,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player6,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player6,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player6,STATE_SLOWED)
  !StateCheck(Player6,STATE_SLEEPING)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_PANIC)
  !StateCheck(Player6,STATE_FEEBLEMINDED)
  !StateCheck(Player6,STATE_BLIND)
  !CheckStatGT(Player6,0,HELD)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player6,0,SANCTUARY)
  OR(3)
    Class(Player6,FIGHTER_ALL)
    Class(Player6,PALADIN_ALL)
    Class(Player6,RANGER_ALL)
  InMyArea(Player6)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",6)
    Continue()
END

IF
  Gender(Player5,FEMALE)
  !Race(Player5,ELF)
  !StateCheck(Player5,STATE_CHARMED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player5,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player5,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player5,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player5,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player5,STATE_SLOWED)
  !StateCheck(Player5,STATE_SLEEPING)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_PANIC)
  !StateCheck(Player5,STATE_FEEBLEMINDED)
  !StateCheck(Player5,STATE_BLIND)
  !CheckStatGT(Player5,0,HELD)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player5,0,SANCTUARY)
  OR(3)
    Class(Player5,FIGHTER_ALL)
    Class(Player5,PALADIN_ALL)
    Class(Player5,RANGER_ALL)
  InMyArea(Player5)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",5)
    Continue()
END

IF
  Gender(Player4,FEMALE)
  !Race(Player4,ELF)
  !StateCheck(Player4,STATE_CHARMED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player4,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player4,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player4,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player4,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player4,STATE_SLOWED)
  !StateCheck(Player4,STATE_SLEEPING)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_PANIC)
  !StateCheck(Player4,STATE_FEEBLEMINDED)
  !StateCheck(Player4,STATE_BLIND)
  !CheckStatGT(Player4,0,HELD)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player4,0,SANCTUARY)
  OR(3)
    Class(Player4,FIGHTER_ALL)
    Class(Player4,PALADIN_ALL)
    Class(Player4,RANGER_ALL)
  InMyArea(Player4)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",4)
    Continue()
END

IF
  Gender(Player3,FEMALE)
  !Race(Player3,ELF)
  !StateCheck(Player3,STATE_CHARMED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player3,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player3,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player3,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player3,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player3,STATE_SLOWED)
  !StateCheck(Player3,STATE_SLEEPING)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_PANIC)
  !StateCheck(Player3,STATE_FEEBLEMINDED)
  !StateCheck(Player3,STATE_BLIND)
  !CheckStatGT(Player3,0,HELD)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player3,0,SANCTUARY)
  OR(3)
    Class(Player3,FIGHTER_ALL)
    Class(Player3,PALADIN_ALL)
    Class(Player3,RANGER_ALL)
  InMyArea(Player3)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",3)
    Continue()
END

IF
  Gender(Player2,FEMALE)
  !Race(Player2,ELF)
  !StateCheck(Player2,STATE_CHARMED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player2,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player2,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player2,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player2,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player2,STATE_SLOWED)
  !StateCheck(Player2,STATE_SLEEPING)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_PANIC)
  !StateCheck(Player2,STATE_FEEBLEMINDED)
  !StateCheck(Player2,STATE_BLIND)
  !CheckStatGT(Player2,0,HELD)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player2,0,SANCTUARY)
  OR(3)
    Class(Player2,FIGHTER_ALL)
    Class(Player2,PALADIN_ALL)
    Class(Player2,RANGER_ALL)
  InMyArea(Player2)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",2)
    Continue()
END

IF
  Gender(Player1,FEMALE)
  !Race(Player1,ELF)
  !StateCheck(Player1,STATE_CHARMED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player1,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player1,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player1,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player1,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player1,STATE_SLOWED)
  !StateCheck(Player1,STATE_SLEEPING)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_FEEBLEMINDED)
  !StateCheck(Player1,STATE_BLIND)
  !CheckStatGT(Player1,0,HELD)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player1,0,SANCTUARY)
  OR(3)
    Class(Player1,FIGHTER_ALL)
    Class(Player1,PALADIN_ALL)
    Class(Player1,RANGER_ALL)
  InMyArea(Player1)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",1)
    Continue()
END


/////////////////////////////////////////////////////////////////////
// male non-elf
/////////////////////////////////////////////////////////////////////
IF
  Gender(Player6,MALE)
  !Race(Player6,ELF)
  !StateCheck(Player6,STATE_CHARMED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player6,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player6,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player6,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player6,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player6,STATE_SLOWED)
  !StateCheck(Player6,STATE_SLEEPING)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_PANIC)
  !StateCheck(Player6,STATE_FEEBLEMINDED)
  !StateCheck(Player6,STATE_BLIND)
  !CheckStatGT(Player6,0,HELD)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player6,0,SANCTUARY)
  InMyArea(Player6)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",6)
    Continue()
END

IF
  Gender(Player5,MALE)
  !Race(Player5,ELF)
  !StateCheck(Player5,STATE_CHARMED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player5,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player5,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player5,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player5,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player5,STATE_SLOWED)
  !StateCheck(Player5,STATE_SLEEPING)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_PANIC)
  !StateCheck(Player5,STATE_FEEBLEMINDED)
  !StateCheck(Player5,STATE_BLIND)
  !CheckStatGT(Player5,0,HELD)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player5,0,SANCTUARY)
  InMyArea(Player5)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",5)
    Continue()
END

IF
  Gender(Player4,MALE)
  !Race(Player4,ELF)
  !StateCheck(Player4,STATE_CHARMED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player4,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player4,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player4,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player4,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player4,STATE_SLOWED)
  !StateCheck(Player4,STATE_SLEEPING)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_PANIC)
  !StateCheck(Player4,STATE_FEEBLEMINDED)
  !StateCheck(Player4,STATE_BLIND)
  !CheckStatGT(Player4,0,HELD)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player4,0,SANCTUARY)
  InMyArea(Player4)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",4)
    Continue()
END

IF
  Gender(Player3,MALE)
  !Race(Player3,ELF)
  !StateCheck(Player3,STATE_CHARMED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player3,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player3,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player3,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player3,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player3,STATE_SLOWED)
  !StateCheck(Player3,STATE_SLEEPING)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_PANIC)
  !StateCheck(Player3,STATE_FEEBLEMINDED)
  !StateCheck(Player3,STATE_BLIND)
  !CheckStatGT(Player3,0,HELD)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player3,0,SANCTUARY)
  InMyArea(Player3)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",3)
    Continue()
END

IF
  Gender(Player2,MALE)
  !Race(Player2,ELF)
  !StateCheck(Player2,STATE_CHARMED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player2,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player2,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player2,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player2,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player2,STATE_SLOWED)
  !StateCheck(Player2,STATE_SLEEPING)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_PANIC)
  !StateCheck(Player2,STATE_FEEBLEMINDED)
  !StateCheck(Player2,STATE_BLIND)
  !CheckStatGT(Player2,0,HELD)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player2,0,SANCTUARY)
  InMyArea(Player2)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",2)
    Continue()
END

IF
  Gender(Player1,MALE)
  !Race(Player1,ELF)
  !StateCheck(Player1,STATE_CHARMED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player1,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player1,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player1,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player1,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player1,STATE_SLOWED)
  !StateCheck(Player1,STATE_SLEEPING)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_FEEBLEMINDED)
  !StateCheck(Player1,STATE_BLIND)
  !CheckStatGT(Player1,0,HELD)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player1,0,SANCTUARY)
  InMyArea(Player1)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",1)
    Continue()
END


IF
  Gender(Player6,MALE)
  !Race(Player6,ELF)
  !StateCheck(Player6,STATE_CHARMED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player6,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player6,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player6,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player6,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player6,STATE_SLOWED)
  !StateCheck(Player6,STATE_SLEEPING)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_PANIC)
  !StateCheck(Player6,STATE_FEEBLEMINDED)
  !StateCheck(Player6,STATE_BLIND)
  !CheckStatGT(Player6,0,HELD)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player6,0,SANCTUARY)
  OR(3)
    Class(Player6,FIGHTER_ALL)
    Class(Player6,PALADIN_ALL)
    Class(Player6,RANGER_ALL)
  InMyArea(Player6)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",6)
    Continue()
END

IF
  Gender(Player5,MALE)
  !Race(Player5,ELF)
  !StateCheck(Player5,STATE_CHARMED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player5,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player5,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player5,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player5,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player5,STATE_SLOWED)
  !StateCheck(Player5,STATE_SLEEPING)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_PANIC)
  !StateCheck(Player5,STATE_FEEBLEMINDED)
  !StateCheck(Player5,STATE_BLIND)
  !CheckStatGT(Player5,0,HELD)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player5,0,SANCTUARY)
  OR(3)
    Class(Player5,FIGHTER_ALL)
    Class(Player5,PALADIN_ALL)
    Class(Player5,RANGER_ALL)
  InMyArea(Player5)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",5)
    Continue()
END

IF
  Gender(Player4,MALE)
  !Race(Player4,ELF)
  !StateCheck(Player4,STATE_CHARMED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player4,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player4,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player4,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player4,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player4,STATE_SLOWED)
  !StateCheck(Player4,STATE_SLEEPING)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_PANIC)
  !StateCheck(Player4,STATE_FEEBLEMINDED)
  !StateCheck(Player4,STATE_BLIND)
  !CheckStatGT(Player4,0,HELD)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player4,0,SANCTUARY)
  OR(3)
    Class(Player4,FIGHTER_ALL)
    Class(Player4,PALADIN_ALL)
    Class(Player4,RANGER_ALL)
  InMyArea(Player4)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",4)
    Continue()
END

IF
  Gender(Player3,MALE)
  !Race(Player3,ELF)
  !StateCheck(Player3,STATE_CHARMED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player3,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player3,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player3,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player3,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player3,STATE_SLOWED)
  !StateCheck(Player3,STATE_SLEEPING)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_PANIC)
  !StateCheck(Player3,STATE_FEEBLEMINDED)
  !StateCheck(Player3,STATE_BLIND)
  !CheckStatGT(Player3,0,HELD)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player3,0,SANCTUARY)
  OR(3)
    Class(Player3,FIGHTER_ALL)
    Class(Player3,PALADIN_ALL)
    Class(Player3,RANGER_ALL)
  InMyArea(Player3)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",3)
    Continue()
END

IF
  Gender(Player2,MALE)
  !Race(Player2,ELF)
  !StateCheck(Player2,STATE_CHARMED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player2,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player2,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player2,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player2,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player2,STATE_SLOWED)
  !StateCheck(Player2,STATE_SLEEPING)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_PANIC)
  !StateCheck(Player2,STATE_FEEBLEMINDED)
  !StateCheck(Player2,STATE_BLIND)
  !CheckStatGT(Player2,0,HELD)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player2,0,SANCTUARY)
  OR(3)
    Class(Player2,FIGHTER_ALL)
    Class(Player2,PALADIN_ALL)
    Class(Player2,RANGER_ALL)
  InMyArea(Player2)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",2)
    Continue()
END

IF
  Gender(Player1,MALE)
  !Race(Player1,ELF)
  !StateCheck(Player1,STATE_CHARMED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4) // Rage
  !CheckStat(Player1,1,PROTECTION_FROM_MAGIC) 
  !CheckStat(Player1,1,POTION_OF_MAGIC_PROTECTION)
  !CheckStat(Player1,1,POTION_OF_MAGIC_SHIELDING)
  !CheckStat(Player1,1,POTION_OF_MAGIC_BLOCKING)
  !StateCheck(Player1,STATE_SLOWED)
  !StateCheck(Player1,STATE_SLEEPING)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_FEEBLEMINDED)
  !StateCheck(Player1,STATE_BLIND)
  !CheckStatGT(Player1,0,HELD)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  CheckStat(Player1,0,SANCTUARY)
  OR(3)
    Class(Player1,FIGHTER_ALL)
    Class(Player1,PALADIN_ALL)
    Class(Player1,RANGER_ALL)
  InMyArea(Player1)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("ja#target","LOCALS",1)
    Continue()
END

IF
  !GlobalTimerNotExpired("ja#charmdelay","LOCALS")
  Global("ja#charm","LOCALS",0)
  Global("ja#ethereal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ja#charm","LOCALS",1)
END


/////////////////////////////////////////////////////////////////////
// Kiss a target
/////////////////////////////////////////////////////////////////////
IF
  CheckStat(SixthNearestEnemyOf(Myself),1,SUCCUBUS_KISS)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  Range(SixthNearestEnemyOf(Myself), 5)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(FifthNearestEnemyOf(Myself),1,SUCCUBUS_KISS)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  Range(FifthNearestEnemyOf(Myself), 5)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(FourthNearestEnemyOf(Myself),1,SUCCUBUS_KISS)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  Range(FourthNearestEnemyOf(Myself), 5)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(ThirdNearestEnemyOf(Myself),1,SUCCUBUS_KISS)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  Range(ThirdNearestEnemyOf(Myself), 5)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(SecondNearestEnemyOf(Myself),1,SUCCUBUS_KISS)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  Range(SecondNearestEnemyOf(Myself), 5)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(NearestEnemyOf(Myself),1,SUCCUBUS_KISS)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  Range(NearestEnemyOf(Myself), 5)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(LastSeenBy(Myself),1,SUCCUBUS_KISS)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  Range(LastSeenBy(Myself),5)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("ja#kiss","LOCALS")
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    SetGlobalTimer("ja#kiss","LOCALS",6)
    ReallyForceSpellRES("JA#SKISS",LastSeenBy(Myself))
END


/////////////////////////////////////////////////////////////////////
// If more than one enemy, go ethereal
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),30)
  See(SecondNearestEnemyOf(Myself))
  Range(SecondNearestEnemyOf(Myself),30)
  See(ThirdNearestEnemyOf(Myself))
  Range(ThirdNearestEnemyOf(Myself),30)
THEN
  RESPONSE #100
    SetGlobal("ja#ethereal","LOCALS",1)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),45)
END

IF
  CheckStat(LastSeenBy(Myself),1,SUCCUBUS_KISS)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  Range(LastSeenBy(Myself),5)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    NoAction()
END


/////////////////////////////////////////////////////////////////////
// Random attack
/////////////////////////////////////////////////////////////////////

IF
  RandomNum(8,1)
  See(NearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,2)
  See(FourthNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  See(SixthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,3)
  See(SixthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,4)
  See(FourthNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(SixthNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,5)
  See(SixthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,6)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,7)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  See(WeakestOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  RandomNum(8,8)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  See(MostDamagedOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  !Range(LastSeenBy(Myself),15)
  !GlobalTimerNotExpired("ja#round","LOCALS")
  GlobalTimerExpired("ja#attack","LOCALS")
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),SUCCUBUS_TELEPORT)
    SmallWait(1)
    SetGlobalTimer("ja#kiss","LOCALS",6)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  GlobalTimerExpired("ja#attack","LOCALS")
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("ja#kiss","LOCALS",6)
    AttackOneRound(LastSeenBy(Myself))
END


// If no more enemies, kiss to death every charmed person
IF
  CheckStat(SixthNearest(Myself),0,SANCTUARY)
  StateCheck(SixthNearest(Myself),STATE_CHARMED)
  Allegiance(SixthNearest(Myself),Enemy)
  See(SixthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(FifthNearest(Myself),0,SANCTUARY)
  StateCheck(FifthNearest(Myself),STATE_CHARMED)
  Allegiance(FifthNearest(Myself),Enemy)
  See(FifthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(FourthNearest(Myself),0,SANCTUARY)
  StateCheck(FourthNearest(Myself),STATE_CHARMED)
  Allegiance(FourthNearest(Myself),Enemy)
  See(FourthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(ThirdNearest(Myself),0,SANCTUARY)
  StateCheck(ThirdNearest(Myself),STATE_CHARMED)
  Allegiance(ThirdNearest(Myself),Enemy)
  See(ThirdNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(SecondNearest(Myself),0,SANCTUARY)
  StateCheck(SecondNearest(Myself),STATE_CHARMED)
  Allegiance(SecondNearest(Myself),Enemy)
  See(SecondNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(Nearest(Myself),0,SANCTUARY)
  StateCheck(Nearest(Myself),STATE_CHARMED)
  Allegiance(Nearest(Myself),Enemy)
  See(Nearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Allegiance(LastSeenBy(Myself),Enemy)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("ja#kiss","LOCALS")
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    SetGlobalTimer("ja#kiss","LOCALS",6)
    ReallyForceSpellRES("JA#SKISS",LastSeenBy(Myself))
END
