///////////////////////////////////////////////////////////////////////
// Aerial Servant                                                    //
///////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Strangle the target
/////////////////////////////////////////////////////////////////////
IF
  CheckStat(SixthNearestEnemyOf(Myself),1,AERIAL_STRANGLE)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  Range(SixthNearestEnemyOf(Myself), 2)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(FifthNearestEnemyOf(Myself),1,AERIAL_STRANGLE)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  Range(FifthNearestEnemyOf(Myself), 2)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(FourthNearestEnemyOf(Myself),1,AERIAL_STRANGLE)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  Range(FourthNearestEnemyOf(Myself), 2)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(ThirdNearestEnemyOf(Myself),1,AERIAL_STRANGLE)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  Range(ThirdNearestEnemyOf(Myself), 2)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(SecondNearestEnemyOf(Myself),1,AERIAL_STRANGLE)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  Range(SecondNearestEnemyOf(Myself), 2)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(NearestEnemyOf(Myself),1,AERIAL_STRANGLE)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  Range(NearestEnemyOf(Myself), 2)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(LastSeenBy(Myself),1,AERIAL_STRANGLE)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  Range(LastSeenBy(Myself), 2)
  CheckStatLT(LastSeenBy(Myself),18,STR)
  CheckStatLT(LastSeenBy(Myself),90,STREXTRA)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    ReallyForceSpellRES("JA#STRAN",LastSeenBy(Myself))
    Wait(6)
END
