SPCL121	318	1	CALLED_SHOT	142	SPL
SPCL144	282	2	SCRIPTINGSTATE4	142	SPL
SPCL152	282	1	SCRIPTINGSTATE4	142	SPL
SPCL213	233	1	PROTECTION_FROM_EVIL	142	SPL
SPCL222	282	2	WIZARD_RESIST_FEAR	142	SPL
SPCL232	233	1	TRUE_SIGHT	142	SPL
SPCL321	282	1	SCRIPTINGSTATE4	169	SPL
SPCL423	282	4	SCRIPTINGSTATE4	142	SPL
SPCL521	282	2	SCRIPTINGSTATE4	142	SPL
SPCL522	282	2	SCRIPTINGSTATE4	142	SPL
SPCL611	318	1	SHAPESHIFT	111	SPL
SPCL612	318	2	SHAPESHIFT	111	SPL
SPCL613	318	3	SHAPESHIFT	111	SPL
SPCL632	318	4	SHAPESHIFT	111	SPL
SPCL633	318	5	SHAPESHIFT	111	SPL
SPCL634	318	6	SHAPESHIFT	111	SPL
SPCL643	318	7	SHAPESHIFT	111	SPL
SPCL644	318	8	SHAPESHIFT	111	SPL
SPCL721	318	1	STORM_SHIELD	142	SPL
SPCL731	318	1	SEEKING_SWORD	111	SPL
SPCL732	233	1	TRUE_SIGHT	142	SPL
SPCL741	282	1	SCRIPTINGSTATE4	142	SPL
SPCL811	282	2	SCRIPTINGSTATE4	142	SPL
SPCL820	282	5	SCRIPTINGSTATE4	142	SPL
SPCL900	282	4	SCRIPTINGSTATE4	142	SPL
SPCL901	282	5	SCRIPTINGSTATE4	142	SPL
SPCL902	282	2	SCRIPTINGSTATE4	142	SPL
SPCL903	282	3	SCRIPTINGSTATE4	142	SPL
SPCL904	318	1	RESIST_MAGIC	142	SPL
SPCL905	282	3	SCRIPTINGSTATE4	142	SPL
SPCL906	282	2	SCRIPTINGSTATE4	142	SPL
SPCL907	318	1	HARDINESS	142	SPL
SPCL908	318	1	WAR_CRY	142	SPL
SPCL909	282	5	SCRIPTINGSTATE4	142	SPL
SPCL913	318	1	EVASION	142	SPL
SPCL914	318	1	GREATER_EVASION	142	SPL
SPCL916	282	4	SCRIPTINGSTATE4	142	SPL
SPCL917	318	1	AVOID_DEATH	142	SPL
SPIN103	282	4	SCRIPTINGSTATE6	142	SPL
SPIN117	282	1	SCRIPTINGSTATE4	142	SPL
SPIN121	233	1	PROTECTION_FROM_EVIL	142	SPL
SPIN585	318	1	MAGIC_RESISTANCE	142	SPL
SPIN676	282	3	SCRIPTINGSTATE4	142	SPL
SPIN684	233	1	TRUE_SIGHT	142	SPL
SPIN686	233	4	WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	142	SPL
SPIN696	233	1	TRUE_SIGHT	220	SPL
SPIN710	233	2	WIZARD_SPELL_DEFLECTION	142	SPL
SPIN920	233	1	WIZARD_SPELL_TURNING	200	SPL
SPPR101	233	1	BLESS	142	SPL
SPPR107	233	1	PROTECTION_FROM_EVIL	142	SPL
SPPR108	282	2	WIZARD_RESIST_FEAR	142	SPL
SPPR111	233	1	CLERIC_ARMOR_OF_FAITH	142	SPL
SPPR113	282	1	WIZARD_GREATER_MALISON	142	SPL
SPPR114	318	1	FAERIE_FIRE	0	SPL
SPPR201	233	1	AID	129	SPL
SPPR202	282	1	SCRIPTINGSTATE5	142	SPL
SPPR203	233	1	CHANT	142	SPL
SPPR209	318	1	KNOW_OPPONENT	86	SPL
SPPR210	318	1	RESIST_FIRE_COLD	142	SPL
SPPR214	282	4	SCRIPTINGSTATE6	142	SPL
SPPR309	318	1	DETECT_INVISIBILITY	174	SPL
SPPR310	318	1	MISCAST_MAGIC	142	SPL
SPPR311	318	1	CONTAGION	142	SPL
SPPR312	282	2	SCRIPTINGSTATE6	142	SPL
SPPR319	233	1	CLERIC_INSECT_PLAGUE	60	SPL
SPPR322	318	1	STORM_SHIELD	142	SPL
SPPR403	233	1	CLERIC_FREE_ACTION	142	SPL
SPPR404	318	1	NEUTRALIZE_POISON	142	SPL
SPPR406	233	1	CLERIC_DEFENSIVE_HARMONY	142	SPL
SPPR408	233	1	PROTECTION_FROM_EVIL	142	SPL
SPPR409	318	1	DEATH_WARD	142	SPL
SPPR412	282	3	SCRIPTINGSTATE6	142	SPL
SPPR413	318	1	NEGATIVE_PLANE_PROTECTION	142	SPL
SPPR416	318	1	CLOAK_OF_FEAR	142	SPL
SPPR505	233	1	TRUE_SIGHT	142	SPL
SPPR507	282	3	SCRIPTINGSTATE6	142	SPL
SPPR508	233	1	CLERIC_CHAOTIC_COMMANDS	142	SPL
SPPR509	318	1	MAGIC_RESISTANCE	142	SPL
SPPR513	282	6	SCRIPTINGSTATE6	142	SPL
SPPR517	233	2	CLERIC_INSECT_PLAGUE	60	SPL
SPPR519	318	1	POLYMORPH_OTHER	111	SPL
SPPR520	318	1	PROTECTION_FROM_ACID	142	SPL
SPPR521	318	1	PROTECTION_FROM_COLD	142	SPL
SPPR522	318	1	PROTECTION_FROM_ELECTRICITY	142	SPL
SPPR523	318	1	PROTECTION_FROM_FIRE	142	SPL
SPPR603	233	2	CLERIC_BLADE_BARRIER	142	SPL
SPPR613	233	1	CLERIC_PHYSICAL_MIRROR	197	SPL
SPPR701	233	1	CLERIC_SHIELD_OF_THE_ARCHONS	142	SPL
SPPR711	233	1	CLERIC_REGENERATION	142	SPL
SPPR717	233	3	CLERIC_INSECT_PLAGUE	60	SPL
SPPR725	233	1	CLERIC_BLADE_BARRIER	142	SPL
SPPR730	233	1	WIZARD_FIRE_SHIELD	142	SPL
SPPR731	318	9	SHAPESHIFT	111	SPL
SPPR732	318	10	SHAPESHIFT	111	SPL
SPRA302	233	1	WIZARD_SPELL_DEFLECTION	142	SPL
SPRA303	282	1	WIZARD_PROTECTION_FROM_NORMAL_MISSILES	142	SPL
SPWI102	282	3	SCRIPTINGSTATE5	142	SPL
SPWI108	282	1	WIZARD_PROTECTION_FROM_PETRIFICATION	142	SPL
SPWI111	318	1	TRUE_STRIKE	142	SPL
SPWI113	233	1	PROTECTION_FROM_EVIL	142	SPL
SPWI114	282	2	SCRIPTINGSTATE5	142	SPL
SPWI201	318	1	BLUR	65	SPL
SPWI203	318	1	DETECT_INVISIBILITY	174	SPL
SPWI208	318	1	KNOW_OPPONENT	86	SPL
SPWI209	233	1	LUCK	142	SPL
SPWI210	282	1	WIZARD_RESIST_FEAR	142	SPL
SPWI211	318	1	MELF_ACID_ARROW	142	SPL
SPWI212	318	1	MIRROR_IMAGE	159	SPL
SPWI214	282	2	SCRIPTINGSTATE6	142	SPL
SPWI221	318	1	RAY_OF_ENFEEBLEMENT	142	SPL
SPWI222	318	1	CHAOS_SHIELD	142	SPL
SPWI223	318	1	DEAFNESS	142	SPL
SPWI301	318	1	CLAIRVOYANCE	142	SPL
SPWI310	318	1	NON_DETECTION	142	SPL
SPWI311	282	1	WIZARD_PROTECTION_FROM_NORMAL_MISSILES	142	SPL
SPWI317	282	4	SCRIPTINGSTATE5	142	SPL
SPWI318	233	1	WIZARD_SPELL_DEFLECTION	201	SPL
SPWI403	233	2	WIZARD_FIRE_SHIELD	142	SPL
SPWI406	318	1	GLOBE_OF_INVULNERABILITY	142	SPL
SPWI409	318	1	CONTAGION	142	SPL
SPWI411	318	1	EMOTION_DESPAIR	142	SPL
SPWI412	282	1	WIZARD_GREATER_MALISON	142	SPL
SPWI413D	318	1	OTILUKE_RESILIENT_SPHERE	142	SPL
SPWI414	282	5	SCRIPTINGSTATE5	142	SPL
SPWI415	318	1	POLYMORPH_OTHER	111	SPL
SPWI416	318	1	POLYMORPH_SELF	142	SPL
SPWI418	233	1	WIZARD_FIRE_SHIELD	142	SPL
SPWI493	318	11	SHAPESHIFT	111	SPL
SPWI494	318	12	SHAPESHIFT	111	SPL
SPWI495	318	4	SHAPESHIFT	111	SPL
SPWI496	318	13	SHAPESHIFT	111	SPL
SPWI497	318	1	SHAPESHIFT	111	SPL
SPWI498	318	3	SHAPESHIFT	111	SPL
SPWI499	318	2	SHAPESHIFT	111	SPL
SPWI511	282	1	WIZARD_PROTECTION_FROM_NORMAL_WEAPONS	142	SPL
SPWI512	318	1	PROTECTION_FROM_ELECTRICITY	142	SPL
SPWI517	318	1	PROTECTION_FROM_ACID	142	SPL
SPWI519	282	1	WIZARD_SPELL_SHIELD	226	SPL
SPWI522	233	1	WIZARD_SPELL_TURNING	200	SPL
SPWI524	318	1	PROTECTION_FROM_FIRE	142	SPL
SPWI525	318	1	PROTECTION_FROM_COLD	142	SPL
SPWI590	282	1	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI591	282	2	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI592	282	3	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI593	282	4	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI594	282	5	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI595	282	6	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI596	282	7	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI597	282	8	WIZARD_SPELL_IMMUNITY	142	SPL
SPWI602	318	2	GLOBE_OF_INVULNERABILITY	142	SPL
SPWI603	282	1	WIZARD_TENSERS_TRANSFORMATION	142	SPL
SPWI606	233	1	WIZARD_PROTECTION_FROM_MAGIC_ENERGY	142	SPL
SPWI607	233	1	WIZARD_MISLEAD	236	SPL
SPWI609	233	1	TRUE_SIGHT	142	SPL
SPWI611	233	4	WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	142	SPL
SPWI613	318	1	IMPROVED_HASTE	16	SPL
SPWI618	233	2	WIZARD_SPELL_DEFLECTION	201	SPL
SPWI701	233	2	WIZARD_SPELL_TURNING	200	SPL
SPWI702	233	1	WIZARD_PROTECTION_FROM_THE_ELEMENTS	142	SPL
SPWI703	233	2	WIZARD_MISLEAD	236	SPL
SPWI708	233	1	WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	142	SPL
SPWI723	318	1	CHAOS_SHIELD	142	SPL
SPWI801	318	1	GHOSTFORM	142	SPL
SPWI802	233	2	WIZARD_SPELL_DEFLECTION	142	SPL
SPWI803	282	1	WIZARD_PROTECTION_FROM_ENERGY	142	SPL
SPWI804	233	3	WIZARD_MISLEAD	236	SPL
SPWI808	233	2	WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	142	SPL
SPWI902	282	1	WIZARD_SPELL_TRAP	259	SPL
SPWI907	233	3	WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	142	SPL
SPWI914	233	1	EXTRAPROFICIENCY20	216	SPL
SPWI916	318	1	SHAPECHANGE	142	SPL
SPWI921	282	1	WIZARD_IMPROVED_ALACRITY	142	SPL
SPWI927	318	1	ETHEREAL	166	SPL
SPWI954	318	3	GLOBE_OF_INVULNERABILITY	155	SPL
SPWI971	318	10	SHAPESHIFT	111	SPL
SPWI972	318	9	SHAPESHIFT	111	SPL
SPWI973	318	14	SHAPESHIFT	111	SPL
SPWI974	318	15	SHAPESHIFT	111	SPL
SPWI975	318	16	SHAPESHIFT	111	SPL
SPWI976	318	8	SHAPESHIFT	111	SPL
