// Arkushule (Diviner)
// TODO True Strike sequence doesn't work well

// Mage Armor
IF
  HaveSpell(WIZARD_ARMOR)
  Global("JA#AUTOCAST","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_ARMOR)
    Continue()
END

// Melf's Minute Meteors
IF
  HaveSpell(WIZARD_MELF_METEOR)
  Global("JA#AUTOCAST","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_MELF_METEOR)
    Continue()
END

IF
  Global("JA#AUTOCAST","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#AUTOCAST","LOCALS",1)
    Continue()
END

IF
  Global("JA#INIT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",1)
    SetGlobalTimer("JA#REST","LOCALS",2400)
    SetGlobal("JA#COMBAT","LOCALS",0)
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#INIT","LOCALS",1)
  GlobalTimerExpired("JA#REST","LOCALS")
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",0)
    Rest()
    ApplySpellRES("JA#HEAL",Myself)
    SetGlobal("JA#AUTOCAST","LOCALS",0)
    SetGlobal("JA#SHAPESHIFT","LOCALS",0)
    SetGlobal("JA#MELEE","LOCALS",0)
END

// Turn hostile if attacked
IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

//[name=Shout;action=SHOUT(npc)]
//[name=Listen;action=LISTEN(npc)]
IF
  Global("JA#COMBAT","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
END

// Nothing to do
IF
  Global("JA#COMBAT","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END

// Track escaping target 
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player6,0,SANCTUARY)
  !StateCheck(Player6,STATE_NOT_VISIBLE)
  HPGT(Player6,0)
  Range(Player6,150)
  RandomNumGT(1000,167)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player5,0,SANCTUARY)
  !StateCheck(Player5,STATE_NOT_VISIBLE)
  HPGT(Player5,0)
  Range(Player5,150)
  RandomNumGT(1000,200)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player4,0,SANCTUARY)
  !StateCheck(Player4,STATE_NOT_VISIBLE)
  HPGT(Player4,0)
  Range(Player4,150)
  RandomNumGT(1000,250)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player3,0,SANCTUARY)
  !StateCheck(Player3,STATE_NOT_VISIBLE)
  HPGT(Player3,0)
  Range(Player3,150)
  RandomNumGT(1000,333)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player2,0,SANCTUARY)
  !StateCheck(Player2,STATE_NOT_VISIBLE)
  HPGT(Player2,0)
  Range(Player2,150)
  RandomNumGT(1000,500)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player1,0,SANCTUARY)
  !StateCheck(Player1,STATE_NOT_VISIBLE)
  HPGT(Player1,0)
  Range(Player1,150)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

// if no enemies seen, random walk
IF
  ActionListEmpty()
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    RandomWalk()
END

// Enable/Disable Spellcasting
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",1)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,49,SPELLFAILUREMAGE)
  !CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
  CheckStat(Myself,0,SHAPESHIFT)
  HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(5)
    StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(Myself,49,SPELLFAILUREMAGE)
    CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
    !CheckStat(Myself,0,SHAPESHIFT)
    !HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",1)
END

// Mirror Image
IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,MIRROR_IMAGE)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

// Clairvoyance
IF
  HaveSpell(WIZARD_CLAIRVOYANCE)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,CLAIRVOYANCE)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_CLAIRVOYANCE)
END

// Detect Illusion
IF
  HaveSpell(WIZARD_DETECT_ILLUSION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player1)
  OR(3)
    !See(Player1)
    StateCheck(Player1,STATE_MIRRORIMAGE)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  Range(Player1,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_ILLUSION)
END
IF
  HaveSpell(WIZARD_DETECT_ILLUSION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player2)
  OR(3)
    !See(Player2)
    StateCheck(Player2,STATE_MIRRORIMAGE)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  Range(Player2,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_ILLUSION)
END
IF
  HaveSpell(WIZARD_DETECT_ILLUSION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player3)
  OR(3)
    !See(Player3)
    StateCheck(Player3,STATE_MIRRORIMAGE)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  Range(Player3,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_ILLUSION)
END
IF
  HaveSpell(WIZARD_DETECT_ILLUSION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player4)
  OR(3)
    !See(Player4)
    StateCheck(Player4,STATE_MIRRORIMAGE)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  Range(Player4,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_ILLUSION)
END
IF
  HaveSpell(WIZARD_DETECT_ILLUSION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player5)
  OR(3)
    !See(Player5)
    StateCheck(Player5,STATE_MIRRORIMAGE)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  Range(Player5,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_ILLUSION)
END
IF
  HaveSpell(WIZARD_DETECT_ILLUSION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player6)
  OR(3)
    !See(Player6)
    StateCheck(Player6,STATE_MIRRORIMAGE)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  Range(Player6,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_ILLUSION)
END

// Detect Invisibility
IF
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player1)
  !See(Player1)
  Range(Player1,20)
  !CheckStat(Myself,1,DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END
IF
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player2)
  !See(Player2)
  Range(Player2,20)
  !CheckStat(Myself,1,DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END
IF
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player3)
  !See(Player3)
  Range(Player3,20)
  !CheckStat(Myself,1,DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END
IF
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player4)
  !See(Player4)
  Range(Player4,20)
  !CheckStat(Myself,1,DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END
IF
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player5)
  !See(Player5)
  Range(Player5,20)
  !CheckStat(Myself,1,DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END
IF
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Detect(Player6)
  !See(Player6)
  Range(Player6,20)
  !CheckStat(Myself,1,DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END

// Melf's Minute Meteors
IF
  HaveSpell(WIZARD_MELF_METEOR)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !HasItemSlot(Myself,SLOT_MISC19)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_MELF_METEOR)
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(5)
    General(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !Range(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),6)
    StateCheck(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,200)
  OR(5)
    General(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !Range(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),6)
    StateCheck(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,250)
  OR(5)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !Range(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),6)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,333)
  OR(5)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !Range(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),6)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,500)
  OR(4)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !Range(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),6)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    !Range(Player6,6)
    StateCheck(Player6,STATE_DISABLED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    !Range(Player5,6)
    StateCheck(Player5,STATE_DISABLED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    !Range(Player4,6)
    StateCheck(Player4,STATE_DISABLED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    !Range(Player3,6)
    StateCheck(Player3,STATE_DISABLED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    !Range(Player2,6)
    StateCheck(Player2,STATE_DISABLED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    !Range(Player1,6)
    StateCheck(Player1,STATE_DISABLED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Color Spray
IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  Range(LastSeenBy(Myself),6)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Agannazar's Scorcher
IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  OR(2)
    General(NearestEnemyOf(Myself),WEAPON)
    !See(NearestEnemyOf(Myself))
  OR(2)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    !See(SecondNearestEnemyOf(Myself))
  OR(2)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    !See(ThirdNearestEnemyOf(Myself))
  OR(2)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    !See(FourthNearestEnemyOf(Myself))
  OR(2)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    !See(FifthNearestEnemyOf(Myself))
  OR(2)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END


// True Strike
IF
  HaveSpell(WIZARD_INFRAVISION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,TRUE_STRIKE)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,WIZARD_INFRAVISION)
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

IF
  Global("JA#MELEE","LOCALS",0)
  !HaveSpell(WIZARD_MELF_METEOR)
  !HaveSpell(WIZARD_COLOR_SPRAY)
  !HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #100
    SetGlobal("JA#MELEE","LOCALS",1)
END

// is there is any nearest enemy able to hurt me ?
IF
  OR(3)
    StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(NearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NearestEnemyOf(Myself))
  OR(3)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SecondNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(ThirdNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(FourthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(FifthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SixthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SixthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SeventhNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SeventhNearestEnemyOf(Myself))
  OR(3)
    StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(EighthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(EighthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(NinthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NinthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(TenthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(TenthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END


// Avoid melee if able to cast spells and no magical melee weapon
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !HasItem("CHILLT",Myself)
  !HasItem("GHOULT",Myself)
  !HasItem("PHANBLAD",Myself)
  !HasItem("BLAKBLAD",Myself)
  !HasItem("SBLADE",Myself)
  !HasItem("SHILLE",Myself)
  !HasItem("SHILLE2",Myself)
  !HasItem("SHILLE3",Myself)
  !HasItem("SERIOUS",Myself)
  !HasItem("CRITICAL",Myself)
  !HasItem("SLAYLIVE",Myself)
  !HasItem("HARM",Myself)
  !HasItem("FBLADE1",Myself)
  !HasItem("FBLADE2",Myself)
  !HasItem("FBLADE3",Myself)
  !HasItem("FBLADE4",Myself)
  !HasItem("FBLADE5",Myself)
  !HasItem("FBLADE6",Myself)
  !HasItem("FBLADE7",Myself)
  !HasItem("FBLADE8",Myself)
  !HasItem("FBLADE9",Myself)
  !HasItem("FBLADE",Myself)
  !HasItem("SHAMMR",Myself)
  !HasItem("SHAMMR2",Myself)
  !HasItem("SHAMMR3",Myself)
  !HasItem("SHAMMR4",Myself)
  !HasItem("SHAMMR5",Myself)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  Range(LastSeenBy(Myself),5)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastSeenBy(Myself),60)
END

// Avoid combat if able to cast spells and no magical weapon or invisible
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !HasItemSlot(Myself,SLOT_MISC19)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  !MovementRateGT(Myself,6)
  !HasItemSlot(Myself,SLOT_MISC19)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

// Attack a held target
IF
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  CheckStatGT(LastSeenBy(Myself),0,HELD)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack a stunned target
IF
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack slowed target
IF
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack a valid target
IF
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Nearest target
IF
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

