// Seniyad (Druid)

IF
	Die()
THEN
	RESPONSE #100
		IncrementGlobal("KilledDruids","GLOBAL",1)
END
// Animate Dead
IF
  HaveSpell(CLERIC_ANIMATE_DEAD)
  Global("JA#AUTOCAST","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_ANIMATE_DEAD)
    Continue()
END

// Ironskin
IF
  HaveSpell(CLERIC_IRONSKIN)
  Global("JA#AUTOCAST","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_IRONSKIN)
    Continue()
END

IF
  Global("JA#AUTOCAST","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#AUTOCAST","LOCALS",1)
    Continue()
END

IF
  Global("JA#INIT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",1)
    SetGlobalTimer("JA#REST","LOCALS",2400)
    SetGlobal("JA#COMBAT","LOCALS",0)
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#INIT","LOCALS",1)
  GlobalTimerExpired("JA#REST","LOCALS")
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",0)
    Rest()
    ApplySpellRES("JA#HEAL",Myself)
    SetGlobal("JA#AUTOCAST","LOCALS",0)
    SetGlobal("JA#SHAPESHIFT","LOCALS",0)
    SetGlobal("JA#MELEE","LOCALS",0)
END

// Turn hostile if attacked
IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

//[name=Shout;action=SHOUT(npc)]
//[name=Listen;action=LISTEN(npc)]
IF
  Global("JA#COMBAT","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
END

// Nothing to do
IF
  Global("JA#COMBAT","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END

// Track escaping target 
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player6,0,SANCTUARY)
  !StateCheck(Player6,STATE_NOT_VISIBLE)
  HPGT(Player6,0)
  Range(Player6,150)
  RandomNumGT(1000,167)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player5,0,SANCTUARY)
  !StateCheck(Player5,STATE_NOT_VISIBLE)
  HPGT(Player5,0)
  Range(Player5,150)
  RandomNumGT(1000,200)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player4,0,SANCTUARY)
  !StateCheck(Player4,STATE_NOT_VISIBLE)
  HPGT(Player4,0)
  Range(Player4,150)
  RandomNumGT(1000,250)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player3,0,SANCTUARY)
  !StateCheck(Player3,STATE_NOT_VISIBLE)
  HPGT(Player3,0)
  Range(Player3,150)
  RandomNumGT(1000,333)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player2,0,SANCTUARY)
  !StateCheck(Player2,STATE_NOT_VISIBLE)
  HPGT(Player2,0)
  Range(Player2,150)
  RandomNumGT(1000,500)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player1,0,SANCTUARY)
  !StateCheck(Player1,STATE_NOT_VISIBLE)
  HPGT(Player1,0)
  Range(Player1,150)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

// if no enemies seen, random walk
IF
  ActionListEmpty()
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    RandomWalk()
END

// Enable/Disable Spellcasting
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",1)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,49,SPELLFAILUREMAGE)
  !CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
  CheckStat(Myself,0,SHAPESHIFT)
  HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(5)
    StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(Myself,49,SPELLFAILUREMAGE)
    CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
    !CheckStat(Myself,0,SHAPESHIFT)
    !HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",1)
END

//[include=shapeshift_druid]
// Ironskin
IF
  HaveSpell(CLERIC_IRONSKIN)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !CheckStatGT(Myself,0,STONESKINS)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_IRONSKIN)
END

// Gust of Wind
IF
  HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Range(NearestEnemyOf(Myself),5)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)
END

// Animal Summoning II
IF
  HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_ANIMAL_SUMMONING_2)
END

// Call Woodland Beings
IF
  HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

// Summon Spirit Animal
IF
  HaveSpellRES("SPCL621")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    SpellRES("SPCL621",Myself)
END

// Animal Summoning I
IF
  HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_ANIMAL_SUMMONING_1)
END

IF
  HaveSpell(CLERIC_HOLD_ANIMAL)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Hold Person or Animal
IF
  HaveSpell(CLERIC_HOLD_ANIMAL)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_HOLD_ANIMAL)
END

IF
  HaveSpell(CLERIC_CHARM_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(CLERIC_CHARM_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(7)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Charm Person or Animal
IF
  HaveSpell(CLERIC_CHARM_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
END

IF
  HaveSpellRES("SPPR216")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(3)
    General(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,200)
  OR(3)
    General(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,250)
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,333)
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,500)
  OR(2)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpellRES("SPPR216")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(7)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(7)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(7)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(7)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(7)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(6)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Fire Trap
IF
  HaveSpellRES("SPPR216")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    SpellRES("SPPR216",LastSeenBy(Myself))
END

// Barkskin
IF
  HaveSpell(CLERIC_BARKSKIN)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,SCRIPTINGSTATE5)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_BARKSKIN)
END

IF
  HaveSpell(CLERIC_CALL_LIGHTNING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Call Lightning
IF
  HaveSpell(CLERIC_CALL_LIGHTNING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
END

IF
  HaveSpell(CLERIC_POISON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Poison
IF
  HaveSpell(CLERIC_POISON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_POISON)
END

// Bless
IF
  HaveSpell(CLERIC_BLESS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,BLESS)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_BLESS)
END

// Flame Blade
IF
  HaveSpell(CLERIC_FLAME_BLADE)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !HasItemSlot(Myself,SLOT_MISC19)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
  HaveSpell(CLERIC_ANIMAL_FRIENDSHIP)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(LastSeenBy(Myself),1,FAERIE_FIRE)
  OR(7)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(7)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(7)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(7)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(7)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(6)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Faerie Fire
IF
  HaveSpell(CLERIC_ANIMAL_FRIENDSHIP)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,FAERIE_FIRE)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_ANIMAL_FRIENDSHIP)
END

IF
  HaveSpellRES("SPPR116")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Sunscorch
IF
  HaveSpellRES("SPPR116")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    SpellRES("SPPR116",LastSeenBy(Myself))
END

IF
  Global("JA#MELEE","LOCALS",0)
  !HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
  !HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
  !HaveSpellRES("SPCL621")
  !HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
  !HaveSpell(CLERIC_HOLD_ANIMAL)
  !HaveSpell(CLERIC_CHARM_PERSON)
  !HaveSpellRES("SPPR216")
  !HaveSpell(CLERIC_CALL_LIGHTNING)
  !HaveSpell(CLERIC_POISON)
  !HaveSpell(CLERIC_FLAME_BLADE)
  !HaveSpellRES("SPPR116")
  !HaveSpell(CLERIC_ANIMAL_FRIENDSHIP)
THEN
  RESPONSE #100
    SetGlobal("JA#MELEE","LOCALS",1)
END

// is there is any nearest enemy able to hurt me ?
IF
  OR(3)
    StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(NearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NearestEnemyOf(Myself))
  OR(3)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SecondNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(ThirdNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(FourthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(FifthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SixthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SixthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SeventhNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SeventhNearestEnemyOf(Myself))
  OR(3)
    StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(EighthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(EighthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(NinthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NinthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(TenthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(TenthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END


// Avoid melee if able to cast spells and no magical melee weapon
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !HasItem("CHILLT",Myself)
  !HasItem("GHOULT",Myself)
  !HasItem("PHANBLAD",Myself)
  !HasItem("BLAKBLAD",Myself)
  !HasItem("SBLADE",Myself)
  !HasItem("SHILLE",Myself)
  !HasItem("SHILLE2",Myself)
  !HasItem("SHILLE3",Myself)
  !HasItem("SERIOUS",Myself)
  !HasItem("CRITICAL",Myself)
  !HasItem("SLAYLIVE",Myself)
  !HasItem("HARM",Myself)
  !HasItem("FBLADE1",Myself)
  !HasItem("FBLADE2",Myself)
  !HasItem("FBLADE3",Myself)
  !HasItem("FBLADE4",Myself)
  !HasItem("FBLADE5",Myself)
  !HasItem("FBLADE6",Myself)
  !HasItem("FBLADE7",Myself)
  !HasItem("FBLADE8",Myself)
  !HasItem("FBLADE9",Myself)
  !HasItem("FBLADE",Myself)
  !HasItem("SHAMMR",Myself)
  !HasItem("SHAMMR2",Myself)
  !HasItem("SHAMMR3",Myself)
  !HasItem("SHAMMR4",Myself)
  !HasItem("SHAMMR5",Myself)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  Range(LastSeenBy(Myself),5)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastSeenBy(Myself),60)
END

// Avoid combat if able to cast spells and no magical weapon or invisible
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !HasItemSlot(Myself,SLOT_MISC19)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  !MovementRateGT(Myself,6)
  !HasItemSlot(Myself,SLOT_MISC19)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

// Attack a held target
IF
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  CheckStatGT(LastSeenBy(Myself),0,HELD)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack a stunned target
IF
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack slowed target
IF
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack a valid target
IF
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Nearest target
IF
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    !HPGT(Player1,0)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    !HPGT(Player2,0)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    !HPGT(Player3,0)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    !HPGT(Player4,0)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    !HPGT(Player5,0)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    !HPGT(Player6,0)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  OR(2)
    ActionListEmpty()
    GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",1)
    Attack(LastSeenBy(Myself))
END

