DOPCLE01 SPPR102 2 1 
DOPCLE01 SPPR102 2 1 
DOPCLE01 SPPR102 2 1 
DOPCLE01 SPPR103 2 1 
DOPCLE01 SPPR103 2 1 
DOPCLE01 SPPR103 2 1 
DOPCLE01 SPPR203 2 2 
DOPCLE01 SPPR208 2 2 
DOPCLE01 SPPR208 2 2 
DOPCLE01 SPPR208 2 2 
DOPCLE01 SPPR211 2 2 
DOPCLE01 SPPR213 2 2 
DOPCLE01 SPPR304 2 3 
DOPCLE01 SPPR315 2 3 
DOPCLE01 SPPR315 2 3 
DOPCLE01 SPPR318 2 3 
DOPCLE01 SPPR401 2 4 
DOPCLE01 SPPR405 2 4 
DOPCLE01 SPPR507 2 5 
DOPCLE01 SPCL731 4 1 
DOPCLE01 SPCL732 4 1 
DOPCLE01 SPCL732 4 1 
