IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateCreature("_WINSKI",[693.578],0) // Winski Perorate
    ActionOverride("winski",ForceSpell(Player1,SAREVOK_STRIKE))
    Wait(2)
    Kill(Player1)
    SetInterrupt(TRUE)
END

IF
  Range([PC],15)
  NumTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialog("_BELT",[PC])
END

IF
  Dead("gdopp7")
  Dead("gdopp71")
  Dead("gdopp72")
  Dead("gdopp73")
  Dead("gdopp74")
  Dead("gdopp75")
  Global("SarevokBehavior","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  Global("SarevokBehavior","GLOBAL",1)
  Global("DukeThanks","GLOBAL",0)
THEN
  RESPONSE #100
    Wait(6)
    Dialogue([PC])
END


IF
  GlobalTimerExpired("ap_cast","LOCALS")
  HasItem("_POTN17",Myself) // Elixir of Health
  OR(2)
    HPPercentLT(Myself,30)
    StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("ap_cast","LOCALS",6)
    UseItem("_POTN17",Myself) // Elixir of Health
END


/////////////////////////////////////////////////////////////////////
// Find a helpless target to attack
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)  
  OR(2)
    StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    CheckStatGT(NearestEnemyOf(Myself),0,HELD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END


/////////////////////////////////////////////////////////////////////
// Safe attack, target can't escape
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)  
  OR(2)
    StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    CheckStatGT(LastSeenBy(Myself),0,HELD)
  See(LastSeenBy(Myself))  
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END


/////////////////////////////////////////////////////////////////////
// Find something to attack, which has bonus on to hit
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_BLIND)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_BLIND)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_BLIND)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_BLIND)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_BLIND)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)  
  OR(3)
    StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
    StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END


/////////////////////////////////////////////////////////////////////
// target is easier to hit
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)  
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_SLOWED)
    StateCheck(LastSeenBy(Myself),STATE_BLIND)
    StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))  
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END


/////////////////////////////////////////////////////////////////////
// Find something to attack, which hasn't control of itself
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(3)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOf(Myself),STATE_CHARMED)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)  
  OR(3)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END


/////////////////////////////////////////////////////////////////////
// Easy attack, target hasn't control of itself
/////////////////////////////////////////////////////////////////////
IF
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)  
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_PANIC)
    StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
    StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END


IF
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END