///////////////////////////////////////////////////////////////////////
// Phase spider
///////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
// Are there any enemies that try to escape, follow them
// It's not about sight but memory (I saw that enemy going in that dir.)
/////////////////////////////////////////////////////////////////////
IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),7)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
  Range(LastAttackerOf(Myself),70)
  HPGT(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    ForceSpell(LastAttackerOf(Myself),PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(Player1,STATE_INVISIBLE)
  Range(Player1,70)
  HPGT(Player1,0)
THEN
  RESPONSE #100
    ForceSpell(Player1,PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(Player2,STATE_INVISIBLE)
  Range(Player2,70)
  HPGT(Player2,0)
THEN
  RESPONSE #100
    ForceSpell(Player2,PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(Player3,STATE_INVISIBLE)
  Range(Player3,70)
  HPGT(Player3,0)
THEN
  RESPONSE #100
    ForceSpell(Player3,PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(Player4,STATE_INVISIBLE)
  Range(Player4,70)
  HPGT(Player4,0)
THEN
  RESPONSE #100
    ForceSpell(Player4,PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(Player5,STATE_INVISIBLE)
  Range(Player5,70)
  HPGT(Player5,0)
THEN
  RESPONSE #100
    ForceSpell(Player5,PHASE_SPIDER_TELEPORT)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !StateCheck(Player6,STATE_INVISIBLE)
  Range(Player6,70)
  HPGT(Player6,0)
THEN
  RESPONSE #100
    ForceSpell(Player6,PHASE_SPIDER_TELEPORT)
END

