/////////////////////////////////////////////////////////////////////
// Back to human form
/////////////////////////////////////////////////////////////////////
IF
  Global("ja#polymorph","LOCALS",1)  
  CheckStat(Myself,0,POLYMORPH_SELF) 
THEN
  RESPONSE #100
    SetGlobal("ja#polymorph","LOCALS",0)
    SetGlobal("ja#disable_spellcasting","LOCALS",0)
END


/////////////////////////////////////////////////////////////////////
// Unable to cast a spell
/////////////////////////////////////////////////////////////////////
IF
  Global("ja#disable_spellcasting","LOCALS",0)
  OR(2)
    StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(Myself,69,SPELLFAILUREPRIEST)
THEN
  RESPONSE #100
    SetGlobal("ja#disable_spellcasting","LOCALS",1)
END


/////////////////////////////////////////////////////////////////////
// Able to cast a spell
/////////////////////////////////////////////////////////////////////
IF
  Global("ja#disable_spellcasting","LOCALS",1)
  !StateCheck(Myself,STATE_SILENCED)
  CheckStatLT(Myself,70,SPELLFAILUREPRIEST)
  !CheckStat(Myself,1,SCRIPTINGSTATE3) // Tenser's tranformation
  !CheckStat(Myself,1,POLYMORPH_SELF)
  !CheckStat(Myself,1,WIZARD_MISLEAD)
  !Global("ja#polymorph","LOCALS",1)  
THEN
  RESPONSE #100
    SetGlobal("ja#disable_spellcasting","LOCALS",0)
END


/////////////////////////////////////////////////////////////////////
// Invisibility
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Global("ja#disable_spellcasting","LOCALS",0)
  !StateCheck(Myself,STATE_INVISIBLE)
  HaveSpell(WIZARD_INVISIBILITY)
  Global("ja#buffdone","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("ja#round","LOCALS",6)
    Spell(Myself,WIZARD_INVISIBILITY)
END


/////////////////////////////////////////////////////////////////////
// Mirror image
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Global("ja#disable_spellcasting","LOCALS",0)
  HaveSpell(WIZARD_MIRROR_IMAGE)  
  !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("ja#round","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END


/////////////////////////////////////////////////////////////////////
// Polymorph self
/////////////////////////////////////////////////////////////////////
IF
  Global("ja#polymorph","LOCALS",0)
  !GlobalTimerNotExpired("ja#confirm","LOCALS")
  !GlobalTimerNotExpired("ja#round","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ja#confirm","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("ja#round","LOCALS")
  Global("ja#disable_spellcasting","LOCALS",0)
  GlobalTimerNotExpired("ja#confirm","LOCALS")
  CheckStat(Myself,0,POLYMORPH_SELF) 
  HaveSpell(WIZARD_POLYMORPH_SELF)
  RandomNum(20,1)
THEN
  RESPONSE #100
    SetGlobalTimer("ja#round","LOCALS",6)
    Spell(Myself,WIZARD_POLYMORPH_SELF)
    SetGlobal("ja#polymorph","LOCALS",1)
END


/////////////////////////////////////////////////////////////////////
// Polymorph forms
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("ja#round","LOCALS")
  !GlobalTimerNotExpired("ja#polyform","LOCALS")
  CheckStat(Myself,1,POLYMORPH_SELF)
THEN
  RESPONSE #100
    SetGlobalTimer("ja#polyform","LOCALS",24)
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpellRES("spwi495",Myself)  // Sword spider
    SetGlobal("ja#disable_spellcasting","LOCALS",1)
  RESPONSE #100
    SetGlobalTimer("ja#polyform","LOCALS",24)
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpellRES("spwi494",Myself)  // Ogre
    SetGlobal("ja#disable_spellcasting","LOCALS",1)
  RESPONSE #100
    SetGlobalTimer("ja#polyform","LOCALS",24)
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpellRES("spwi497",Myself)  // Brown bear
    SetGlobal("ja#disable_spellcasting","LOCALS",1)
  RESPONSE #100
    SetGlobalTimer("ja#polyform","LOCALS",24)
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpellRES("spwi496",Myself)  // Mustard jelly
    SetGlobal("ja#disable_spellcasting","LOCALS",1)
  RESPONSE #100
    SetGlobalTimer("ja#polyform","LOCALS",24)
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpellRES("spwi499",Myself)  // Dread Wolf
    SetGlobal("ja#disable_spellcasting","LOCALS",1)
  RESPONSE #0 // Disable
    SetGlobalTimer("ja#polyform","LOCALS",24)
    SetGlobalTimer("ja#round","LOCALS",6)
    ForceSpellRES("spwi490",Myself)  // Natural form
    SetGlobal("ja#disable_spellcasting","LOCALS",0)
END

