// Ogre-Mage (summon)




// Destroyed upon death
IF
  Die()
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Shout(98)
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Heard(LastSummonerOf(Myself),98)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Enemy()
END

// Follow summoner
IF
  Global("JA#COMBAT","LOCALS",0)
  !StateCheck(Myself,STATE_BLIND)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !See(LastSummonerOf(Myself))
  !StateCheck(LastSummonerOf(Myself),STATE_INVISIBLE)
  HPGT(LastSummonerOf(Myself),0)
  Range(LastSummonerOf(Myself),70)
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END

IF
  Global("JA#COMBAT","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#COMBAT","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END


  IF
    HasItem("ja#mist",Myself)
    Die()
  THEN
    RESPONSE #100
      DestroySelf()
  END
// Enable/Disable Spellcasting
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",1)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,49,SPELLFAILUREMAGE)
  !CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
  CheckStat(Myself,0,SHAPESHIFT)
  Global("JA#SHAPESHIFT","LOCALS",0)
  HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(6)
    StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(Myself,49,SPELLFAILUREMAGE)
    CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
    !CheckStat(Myself,0,SHAPESHIFT)
    !Global("JA#SHAPESHIFT","LOCALS",0)
    !HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",1)
END

  // if in gaseous form, revert to natural form
// Ogre-Mage Shapeshifts Natural Form
IF
  HaveSpellRES("Ja#79_5")
  HasItem("ja#mist",Myself)
  ActionListEmpty()
  !See([GOODCUTOFF])
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_5",Myself)
    RemoveSpellRES("Ja#79_5")
END

  // if no enemy in sight, become invisible
// Ogre-Mage Invisibility
IF
  HaveSpellRES("Ja#79_6")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  ActionListEmpty()
  !See([GOODCUTOFF])
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_6",Myself)
END

  // if injured and no enemy in sight, cast regenerate
// Regenerate
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,REGENERATE)
  ActionListEmpty()
  !See([GOODCUTOFF])
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_2",Myself)
END

  // if no enemy in sight, cast fly (will be easier to catch enemies)
// Fly
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,FLY)
  ActionListEmpty()
  !See([GOODCUTOFF])
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_1",Myself)
END

  // if injured and no enemy in sight, just wait a moment
IF
  ActionListEmpty()
  !See([GOODCUTOFF])
  HPPercentLT(LastSeenBy(Myself),50)
THEN
  RESPONSE #100
    RandomWalk()
END

// Track escaping target 
IF
  !StateCheck(Myself,STATE_BLIND)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !CheckStatGT(LastAttackerOf(Myself),0,SANCTUARY)
  !StateCheck(LastAttackerOf(Myself),STATE_NOT_VISIBLE)
  HPGT(LastAttackerOf(Myself),0)
  Range(LastAttackerOf(Myself),100)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

// Follow summoner
IF
  !StateCheck(Myself,STATE_BLIND)
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  !See(LastSummonerOf(Myself))
  !StateCheck(LastSummonerOf(Myself),STATE_INVISIBLE)
  HPGT(LastSummonerOf(Myself),0)
  Range(LastSummonerOf(Myself),100)
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END

// if no enemies seen, do nothing
IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    NoAction()
END

// Ogre-Mage Shapeshifts Natural Form
IF
  HaveSpellRES("Ja#79_5")
  HasItem("ja#mist",Myself)
  ActionListEmpty()
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_5",Myself)
    RemoveSpellRES("Ja#79_5")
END

// Assume gaseous form
IF
  HaveSpellRES("Ja#79_4")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  HPPercentLT(Myself,50)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_4",Myself)
    RemoveSpellRES("Ja#79_4")
    RunAwayFromNoInterrupt(LastSeenBy(Myself),75)
END

  
// Ogre-Mage Invisibility
IF
  HaveSpellRES("Ja#79_6")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,FLY)
  !CheckStat(Myself,1,REGENERATE)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_6",Myself)
END

// Fly
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,FLY)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_1",Myself)
END

// Regenerate
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,REGENERATE)
  HPLostGT(Myself,10)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_2",Myself)
END

// Ogre-Mage Invisibility
IF
  HaveSpellRES("Ja#79_6")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_INVISIBLE)
  RandomNumGT(100,80)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_6",Myself)
END

  
IF
  HaveSpellRES("Ja#79_7")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpellRES("Ja#79_7")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(7)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Ogre-Mage Dire Charm
IF
  HaveSpellRES("Ja#79_7")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  RandomNumGT(100,70)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_7",LastSeenBy(Myself))
    RemoveSpellRES("Ja#79_7")
END

IF
  HaveSpellRES("Ja#79_9")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(4)
    General(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    StateCheck(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,200)
  OR(4)
    General(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    StateCheck(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,250)
  OR(4)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,333)
  OR(4)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,500)
  OR(3)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpellRES("Ja#79_9")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(7)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(7)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(7)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(7)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(7)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(6)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Ogre-Mage Sleep
IF
  HaveSpellRES("Ja#79_9")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  RandomNumGT(100,60)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_9",LastSeenBy(Myself))
    RemoveSpellRES("Ja#79_9")
END

IF
  HaveSpellRES("Ja#79_3")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Range(NearestEnemyOf(Myself),15)
  OR(3)
    General(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,200)
  OR(3)
    General(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,250)
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,333)
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,500)
  OR(2)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpellRES("Ja#79_3")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Range(NearestEnemyOf(Myself),15)
  OR(7)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(7)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(7)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(7)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(7)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(6)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Ogre-Mage Cone of Cold
IF
  HaveSpellRES("Ja#79_3")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  Range(NearestEnemyOf(Myself),15)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  RandomNumGT(100,50)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_3",LastSeenBy(Myself))
    RemoveSpellRES("Ja#79_3")
END

IF
  HaveSpellRES("Ja#79_10")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(9)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_BLIND)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(9)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_BLIND)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(9)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_BLIND)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(9)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_BLIND)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(9)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_BLIND)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(8)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_BLIND)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpellRES("Ja#79_10")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_BLIND)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_BLIND)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_BLIND)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_BLIND)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_BLIND)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_BLIND)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_BLIND)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_BLIND)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(7)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_BLIND)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Ogre-Mage Blindness
IF
  HaveSpellRES("Ja#79_10")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_BLIND)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  RandomNumGT(100,50)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_10",LastSeenBy(Myself))
    RemoveSpellRES("Ja#79_10")
END

  
// Ogre-Mage Invisibility
IF
  HaveSpellRES("Ja#79_6")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_INVISIBLE)
  RandomNumGT(100,50)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("Ja#79_6",Myself)
END

  
IF
  ActionListEmpty()
  !CheckStat(Myself,1,FLY)
  !CheckStat(Myself,1,REGENERATE)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#MELEE","LOCALS",0)
  !HaveSpellRES("Ja#79_7")
  !HaveSpellRES("Ja#79_9")
  !HaveSpellRES("Ja#79_3")
  !HaveSpellRES("Ja#79_10")
THEN
  RESPONSE #100
    SetGlobal("JA#MELEE","LOCALS",1)
END

  // is there is any nearest enemy able to hurt me ?
IF
  OR(3)
    StateCheck(NearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(NearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NearestEnemyOf(Myself))
  OR(3)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(SecondNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(ThirdNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(FourthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(FifthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(SixthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SixthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SeventhNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(SeventhNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SeventhNearestEnemyOf(Myself))
  OR(3)
    StateCheck(EighthNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(EighthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(EighthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(NinthNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(NinthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NinthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(TenthNearestEnemyOf(Myself),STATE_OUT_OF_ACTION)
    CheckStat(TenthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(TenthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END


// Avoid combat if able to cast spells
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

// Attack a held target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack a stunned target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack slowed target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack a valid target
IF
  ActionListEmpty()
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Nearest target
IF
  ActionListEmpty()
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

