// Kobold Shaman



IF
  Global("JA#INIT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",1)
    SetGlobalTimer("JA#REST","LOCALS",2400)
    SetGlobal("JA#COMBAT","LOCALS",0)
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#INIT","LOCALS",1)
  GlobalTimerExpired("JA#REST","LOCALS")
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",0)
    Rest()
    ApplySpellRES("JA#HEAL",Myself)
    SetGlobal("JA#AUTOCAST","LOCALS",0)
    SetGlobal("JA#SHAPESHIFT","LOCALS",0)
    SetGlobal("JA#MELEE","LOCALS",0)
END

// Turn hostile if attacked
IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Shout(95)
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Heard([EVILCUTOFF.0.KOBOLD],95)
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Enemy()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#COMBAT","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END

// Track escaping target 
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player6,0,SANCTUARY)
  !StateCheck(Player6,STATE_NOT_VISIBLE)
  HPGT(Player6,0)
  Range(Player6,150)
  RandomNumGT(1000,167)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player5,0,SANCTUARY)
  !StateCheck(Player5,STATE_NOT_VISIBLE)
  HPGT(Player5,0)
  Range(Player5,150)
  RandomNumGT(1000,200)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player4,0,SANCTUARY)
  !StateCheck(Player4,STATE_NOT_VISIBLE)
  HPGT(Player4,0)
  Range(Player4,150)
  RandomNumGT(1000,250)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player3,0,SANCTUARY)
  !StateCheck(Player3,STATE_NOT_VISIBLE)
  HPGT(Player3,0)
  Range(Player3,150)
  RandomNumGT(1000,333)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player2,0,SANCTUARY)
  !StateCheck(Player2,STATE_NOT_VISIBLE)
  HPGT(Player2,0)
  Range(Player2,150)
  RandomNumGT(1000,500)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player1,0,SANCTUARY)
  !StateCheck(Player1,STATE_NOT_VISIBLE)
  HPGT(Player1,0)
  Range(Player1,150)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

// if no enemies seen, random walk
IF
  ActionListEmpty()
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    RandomWalk()
END

// Enable/Disable Spellcasting
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",1)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,49,SPELLFAILUREMAGE)
  !CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
  CheckStat(Myself,0,SHAPESHIFT)
  HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(5)
    StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(Myself,49,SPELLFAILUREMAGE)
    CheckStat(Myself,1,WIZARD_TENSERS_TRANSFORMATION)
    !CheckStat(Myself,0,SHAPESHIFT)
    !HaveAnySpells()
THEN
  RESPONSE #100
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",1)
END

IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(10)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_SILENCED)
    CheckStatGT(Player6,49,SPELLFAILUREMAGE)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(10)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_SILENCED)
    CheckStatGT(Player5,49,SPELLFAILUREMAGE)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(10)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_SILENCED)
    CheckStatGT(Player4,49,SPELLFAILUREMAGE)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(10)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_SILENCED)
    CheckStatGT(Player3,49,SPELLFAILUREMAGE)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(10)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_SILENCED)
    CheckStatGT(Player2,49,SPELLFAILUREMAGE)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(9)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_SILENCED)
    CheckStatGT(Player1,49,SPELLFAILUREMAGE)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
    RandomNumGT(1000,83)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
    RandomNumGT(1000,91)
  OR(10)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
    RandomNumGT(1000,100)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(10)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(10)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(9)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Silence
IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !CheckStatGT(LastSeenBy(Myself),49,SPELLFAILUREMAGE)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
END

IF
  HaveSpell(CLERIC_GLYPH_OF_WARDING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(3)
    General(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,200)
  OR(3)
    General(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,250)
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,333)
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,500)
  OR(2)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(CLERIC_GLYPH_OF_WARDING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(7)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(7)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(7)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(7)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(7)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(6)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Glyph of Warding
IF
  HaveSpell(CLERIC_GLYPH_OF_WARDING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Hold Person
IF
  HaveSpell(CLERIC_HOLD_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
END

IF
  HaveSpell(CLERIC_COMMAND)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Command
IF
  HaveSpell(CLERIC_COMMAND)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_COMMAND)
END

// Resist Fear
IF
  HaveSpell(CLERIC_REMOVE_FEAR)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,2,WIZARD_RESIST_FEAR)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_REMOVE_FEAR)
END

// Chant
IF
  HaveSpell(CLERIC_CHANT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,CHANT)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_CHANT)
END

IF
  !HasItemSlot(Myself,SLOT_MISC19)
  !Range(NearestEnemyOf(Myself),5)
  ActionListEmpty()
THEN
  RESPONSE #100
    EquipRanged()
    Continue()
END

IF
  !HasItemSlot(Myself,SLOT_MISC19)
  Range(NearestEnemyOf(Myself),5)
  ActionListEmpty()
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Continue()
END

// Attack a held target
IF
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",6)
    Attack(LastSeenBy(Myself))
END

// Attack a stunned target
IF
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",6)
    Attack(LastSeenBy(Myself))
END

// Attack slowed target
IF
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",6)
    Attack(LastSeenBy(Myself))
END

// Attack a valid target
IF
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",6)
    Attack(LastSeenBy(Myself))
END

// Nearest target
IF
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",6)
    Attack(LastSeenBy(Myself))
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  OR(2)
    ActionListEmpty()
    !GlobalTimerNotExpired("JA#ATTACK","LOCALS")
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ATTACK","LOCALS",6)
    Attack(LastSeenBy(Myself))
END

