COPY_EXISTING ~SPCL621.SPL~ ~override~
  READ_LONG  0x64 "abil_off"
  READ_SHORT 0x68 "abil_num"
  READ_LONG  0x6a "fx_off"
  READ_ASCII ("%abil_off%") "clone" (0x28)
  SET offset = "%abil_off%" + (%abil_num% * 0x28)
  SET fx_off = %fx_off% + 0x28
  INSERT_BYTES %offset% 0x28
  WRITE_BYTE %offset% 1
  WRITE_SHORT (%offset% + 0x2) 4
  WRITE_ASCII (%offset% + 0x4) ~SPCL621B~
  WRITE_BYTE  (%offset% + 0xc) 4
  WRITE_SHORT (%offset% + 0xe) 30
  WRITE_SHORT (%offset% + 0x10) 12
  WRITE_SHORT (%offset% + 0x12) 1
  WRITE_SHORT (%offset% + 0x16) (%abil_num% + 1)
  WRITE_SHORT (%offset% + 0x1c) 1
  WRITE_SHORT (%offset% + 0x1e) 1
  WRITE_SHORT (%offset% + 0x20) 5
  WRITE_SHORT (%offset% + 0x22) 1
  SET offset = %fx_off% + (%abil_num% * 0x30)
  INSERT_BYTES %offset% 0x30
  WRITE_SHORT (%offset%) 177
  WRITE_BYTE (%offset% + 0x2) 1
  WRITE_BYTE (%offset% + 0x3) 4
  WRITE_SHORT (%offset% + 0x8) 2
  WRITE_BYTE (%offset% + 0xd) 2
  WRITE_LONG (%offset% + 0xe) 360
  WRITE_BYTE (%offset% + 0x12) 100
  WRITE_EVALUATED_ASCII (%offset% + 0x14) ~SPIRSUM6~ 
  SET abil_num = %abil_num% + 1
  WRITE_SHORT 0x68 "%abil_num%"
  WRITE_LONG  0x6a "%fx_off%"
   