// Enhanced Creatures, English

@0 = ~Enhanced Creatures core component (required)~
@1 = ~Enhanced Monsters~
@2 = ~Enhanced Adventurers~

@3 = ~Tweak powerful items~
@4 = ~Tweak items quantity in stores~
@5 = ~BG2 spells in stores~
@6 = ~Double duration for charm spells~

@50 = ~Duplicate with aTweaks PnP Fey creatures~
@80 = ~Not available~

@199 = ~Old monsters~
@100 = ~Enhanced Monsters core component~
@101 = ~Rebalance Totemic Druid Summons~
@102 = ~Ankheg~
@103 = ~Basilisk~
@104 = ~Bear~
@105 = ~Carrion Crawler~
@106 = ~Cat (jaguar, lion, panther...)~
@107 = ~Dog (war, wild, moon, hell hound...)~
@108 = ~Construct (helmed horror, doom guard, battle horror)~
@109 = ~Death Knight~
@110 = ~Doppelganger~
@111 = ~Doppelganger in Durlag's Tower~
@112 = ~Dryad, Hamadryad~
@113 = ~Elemental (include Fire Salamander, Air Aspect and Aerial Servant)~
@115 = ~Ettercap~
@116 = ~Ghost (Daitel, Ulcaster)~
@117 = ~Ghoul (ghast, lacedon, ...)~
@118 = ~Gibberling~
@119 = ~Gnoll~
@120 = ~Golem~
@121 = ~Hobgoblin~
@122 = ~Kobold~
@123 = ~Werewolf, Wolfwere, Loup-Garou~
@124 = ~Spectre (it replaces Greater Ghoul in Durlag's Tower)~
@125 = ~Ogre~

@200 = ~Enhanced Adventurers core component~
@201 = ~Give Sarevok Deathbringer kit~
@202 = ~Gretek, Arlin, Caturak, Nader, Pargus, Wilf~


@1000 = ~Acidic Enzymes~
@1001 = ~Foul Breath~
@1002 = ~Horrific Appearance~
@1003 = ~Demon Fear~
@1004 = ~Wall of Ice~
@1006 = ~Intense Cold~
@1007 = ~Carrion Stench~
@1008 = ~Reek of Evil~
@1009 = ~Fly~
@1010 = ~Regenerate~
@1011 = ~Assume gaseous form~
@1012 = ~Darkness 10-foot radius~

@2000 = ~Elder Fire Elemental~
@2001 = ~Elder Earth Elemental~
@2002 = ~Elder Air Elemental~
@2003 = ~Spectre~

@99201 = ~deathbringer~
@99202 = ~Deathbringer~
@99203 = ~DEATHBRINGER: A Deathbinger is not, as the name suggests, a bloodthirsty killer, but a master of the fine art of intimidation in combat. Every stance and gesture is designed to maximize their opponent's fear and minimize their own. The goal is to so frighten the opponent that they are unable to fight back. Eventually it is possible for them to kill with a single blow, not from physical damage but from mental.

A Deathbringer's first instinct is to cause fear. As a result, it is difficult for Deathbringers not to intimidate people and, indeed, determine when not to intimidate people. Their body language outside combat makes people pause and worry. However, they can easily recognize and suppress any fear in themselves. Their goal is to frighten not be frightened.

Advantages:
- Immune to fear and morale failure
- From 6th level can cast Spook (as the 1st level wizard spell) once per day per 5 levels
- At 11th level gains Deathbringer Assault

Disadvantages:
- -3 penalty to Wisdom and Charisma~
