
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.FIGHTER])
	HPPercentLT([0.0.DOPPLEGANGER.FIGHTER],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.BARD])
	HPPercentLT([0.0.DOPPLEGANGER.BARD],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.CLERIC])
	HPPercentLT([0.0.DOPPLEGANGER.CLERIC],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER])
	HPPercentLT([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.MAGE])
	HPPercentLT([0.0.DOPPLEGANGER.MAGE],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(10)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
END
// Run away if enemy is too close
IF
  !StateCheck(Myself,STATE_SLOWED)
  MovementRateGT(Myself,5)
  See([GOODCUTOFF])
  Range(LastSeenBy(Myself),5)
  !StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastSeenBy(Myself),60)
END

// Run away if attacked in melee
IF
  !StateCheck(Myself,STATE_SLOWED)
  MovementRateGT(Myself,5)
  HitBy([ANYONE],CRUSHING)
  Range(LastAttackerOf(Myself),5)
  !StateCheck(LastAttackerOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastAttackerOf(Myself),60)
END

IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(20)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),9)
	!HasItem("_AROW01",Myself) // Arrows
THEN
	RESPONSE #100
		ChangeAnimation("_DOPISL") // Islanne
END
IF
  ActionListEmpty()
  OR(3)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
  OR(3)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
  OR(3)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
  OR(3)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Attack caster
IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  OR(4)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack a held target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack a stunned target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack slowed target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack a valid target
IF
  ActionListEmpty()
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Nearest target
IF
  ActionListEmpty()
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

