IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.FIGHTER])
	HPPercentLT([0.0.DOPPLEGANGER.FIGHTER],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.BARD])
	HPPercentLT([0.0.DOPPLEGANGER.BARD],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.CLERIC])
	HPPercentLT([0.0.DOPPLEGANGER.CLERIC],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER])
	HPPercentLT([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.MAGE])
	HPPercentLT([0.0.DOPPLEGANGER.MAGE],70)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
// Enrage
IF
  HaveSpell(BERSERKER_RAGE)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,SCRIPTINGSTATE4)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !GlobalTimerNotExpired("JA#RAGE","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#RAGE","LOCALS",120)
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,BERSERKER_RAGE)
END

IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #60
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #40
		RunAwayFrom(NearestEnemyOf(Myself),30)
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),4)
	Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #50
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #50
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(20)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		ChangeAnimation("_DOPFUE") // Fuernebol
END
