_BATTHO 206 1 [NULL] [NULL] spwi304 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 206 1 [NULL] [NULL] spwi308 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 206 1 [NULL] [NULL] spwi112 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 193 1 [NULL] 1 [NULL] 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 206 1 [NULL] [NULL] spwi312 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 206 1 [NULL] [NULL] spdr301 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 206 1 [NULL] [NULL] spcl722 9 100 [NULL] [NULL] [NULL] 0 
_BATTHO 176 1 10 1 [NULL] 9 100 [NULL] [NULL] [NULL] [NULL] 
_BATTHO 233 1 5 93 [NULL] 9 100 [NULL] [NULL] [NULL] [NULL] 
_BATTHO 233 1 2 111 [NULL] 9 100 [NULL] [NULL] [NULL] [NULL] 
