// Doom guard

IF
  Global("JA#INIT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",1)
    SetGlobalTimer("JA#REST","LOCALS",2400)
    SetGlobal("JA#COMBAT","LOCALS",0)
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#INIT","LOCALS",1)
  GlobalTimerExpired("JA#REST","LOCALS")
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",0)
    Rest()
    ApplySpellRES("JA#HEAL",Myself)
    SetGlobal("JA#MELEE","LOCALS",0)
END

// Turn hostile if attacked
IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Shout(95)
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Heard([EVILCUTOFF.0.PLATE],95)
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Enemy()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    NoAction()
END

// Track escaping target 
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player6,0,SANCTUARY)
  !StateCheck(Player6,STATE_NOT_VISIBLE)
  HPGT(Player6,0)
  Range(Player6,150)
  RandomNumGT(1000,167)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player5,0,SANCTUARY)
  !StateCheck(Player5,STATE_NOT_VISIBLE)
  HPGT(Player5,0)
  Range(Player5,150)
  RandomNumGT(1000,200)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player4,0,SANCTUARY)
  !StateCheck(Player4,STATE_NOT_VISIBLE)
  HPGT(Player4,0)
  Range(Player4,150)
  RandomNumGT(1000,250)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player3,0,SANCTUARY)
  !StateCheck(Player3,STATE_NOT_VISIBLE)
  HPGT(Player3,0)
  Range(Player3,150)
  RandomNumGT(1000,333)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player2,0,SANCTUARY)
  !StateCheck(Player2,STATE_NOT_VISIBLE)
  HPGT(Player2,0)
  Range(Player2,150)
  RandomNumGT(1000,500)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player1,0,SANCTUARY)
  !StateCheck(Player1,STATE_NOT_VISIBLE)
  HPGT(Player1,0)
  Range(Player1,150)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

// if no enemies seen, random walk
IF
  ActionListEmpty()
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    RandomWalk()
END

// Attack a held target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack a stunned target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack slowed target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack a valid target
IF
  ActionListEmpty()
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Nearest target
IF
  ActionListEmpty()
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

