// Dryad


IF
  Global("JA#INIT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",1)
    SetGlobalTimer("JA#REST","LOCALS",2400)
    SetGlobal("JA#COMBAT","LOCALS",0)
    SetGlobal("JA#DISABLE_SPELLCASTING","LOCALS",0)
END

IF
  Global("JA#INIT","LOCALS",1)
  GlobalTimerExpired("JA#REST","LOCALS")
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#INIT","LOCALS",0)
    Rest()
    ApplySpellRES("JA#HEAL",Myself)
    SetGlobal("JA#MELEE","LOCALS",0)
END

// Turn hostile if attacked
IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Shout(95)
END

IF
  Global("JA#COMBAT","LOCALS",0)
  Heard([ANYONE],95)
THEN
  RESPONSE #100
    SetGlobal("JA#COMBAT","LOCALS",1)
    Enemy()
END

IF
  Global("JA#COMBAT","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#COMBAT","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HaveSpellRES("JA#34")
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpellRES("JA#34")
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(7)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Dryad Charm
IF
  HaveSpellRES("JA#34")
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ForceSpellRES("JA#34",LastSeenBy(Myself))
    RemoveSpellRES("JA#34")
END

// Avoid combat, flee from battle
IF
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastSeenBy(Myself),150)
END

IF
  HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastAttackerOf(Myself),150)
END

