// Wail
// Wail of the Banshee
IF
  HaveSpell(BANSHEE_WAIL)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  OR(6)
    Range(Player1,20)
    Range(Player2,20)
    Range(Player3,20)
    Range(Player4,20)
    Range(Player5,20)
    Range(Player6,20)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,BANSHEE_WAIL)
    RemoveSpell(BANSHEE_WAIL)
END

// Fear
// Horrific Appearance
IF
  HaveSpellRES("JA#175")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  Range(NearestEnemyOf(Myself),10)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !GlobalTimerNotExpired("JA#FEAR","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#FEAR","LOCALS",12)
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    ReallyForceSpellRES("JA#175",Myself)
END

