export default {
  attack: {
    melee: "Melee",
    ranged: "Ranged",
    thac0: "THAC0",
    damage: "damage",
    speed: "Speed Factor",
    enchantment: "Enchantment",
    range: "Range",
    feet: "feet",
  },
  effect: {
    bonusTo: "bonus to",
    castSpell: "Cast spell",
    seeInvisible: "Can see invisible creatures",
    blur: "Blur",
    translucent: "Translucent",
    mirrorImage: "Mirror image",
    invisibility: "Invisibility",
    improvedInvisibility: "Improved invisibility",
    regeneration: {
      regeneration: "Regeneration",
      hpSecond: "hp/second",
      percentSecond: "%/second",
      hpRound: "hp/round",
      oneHpPerAmountRounds: "1 hp/[value] rounds",
      oneHpPerAmountSeconds: "1 hp/[value] seconds",
    },
    paralyze: "paralyzes the target for [value] rounds",
    drainLevel: "drain [value] life energy levels",
    castingTime: "Casting time",
    heal: "Heal",
    sleep: {
      sleep: "Fall asleep for [value]",
      wake: "wake on damage",
    },
    strength: "Strength",
    dexterity: "Dexterity",
    intelligence: "Intelligence",
    constitution: "Constitution",
    slashingResistance: "Slashing Resistance",
    crushinggResistance: "Crushing Resistance",
    piercingResistance: "Piercing Resistance",
    missilesResistance: "Missiles Resistance",
    fireResistance: "Fire Resistance",
    coldResistance: "Cold Resistance",
    magicResistance: "Magic Resistance",
    magicalColdResistance: "Magical Cold Resistance",
    magicalFireResistance: "Magical Fire Resistance",
    acidResistance: "Acid Resistance",
    poisonResistance: "Poison Resistance",
    electricityResistance: "Electricity Resistance",
    magicDamageResistance: "Magic Damage Resistance",
    maximumHPModifier: "Maximum HP",
    morale: "Morale",
    moraleBreak: "Morale Break",
    fatigueBonus: "Fatigue Bonus",
    allSavingThrowsBonus: "All Saving Throws",
    saveVsBreathModifier: "Save vs Breath",
    saveVsDeathModifier: "Save vs Death",
    saveVsPetrificationModifier: "Save vs Petrification",
    saveVsSpellModifier: "Save vs Spell",
    saveVsWandModifier: "Save vs Wand",
  },
  save: {
    paralyzePoisonDeath: "paralyze/poison/death",
    breath: "breath",
    petrifyPolymorph: "petrify/polymorph",
    rodStaffWand: "wand",
    spell: "spell",
    saveVs: "saves vs",
  },
  duration: {
    turns: "turns",
    rounds: "rounds",
  },
  armorClass: {
    base: "base AC",
    vsDamageType: "vs. [damageType] attacks",
  },
  damage: {
    crushing: "crushing",
    slashing: "slashing",
    piercing: "piercing",
    missile: "missile",
  },
};
