IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.FIGHTER])
	HPPercentLT([0.0.DOPPLEGANGER.FIGHTER],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.BARD])
	HPPercentLT([0.0.DOPPLEGANGER.BARD],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.CLERIC])
	HPPercentLT([0.0.DOPPLEGANGER.CLERIC],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER])
	HPPercentLT([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([0.0.DOPPLEGANGER.MAGE])
	HPPercentLT([0.0.DOPPLEGANGER.MAGE],50)
THEN
	RESPONSE #25
		ChangeAnimation("_DOPKIE") // Kiel the Legion Killer
	RESPONSE #75
		Continue()
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #80
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(Myself),30)
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(10)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),4)
	Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #50
		ChangeAnimation("_DOPDUR") // Durlag Trollkiller
	RESPONSE #50
		ChangeAnimation("_DOPFUE") // Fuernebol
END
IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(10)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #50
		ChangeAnimation("_DOPISL") // Islanne
	RESPONSE #50
		ChangeAnimation("_DOPFUE") // Fuernebol
END
