
IF
  HaveSpell(CLERIC_MENTAL_DOMINATION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(CLERIC_MENTAL_DOMINATION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(8)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(8)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(8)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(7)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]),STATE_DISABLED)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Mental Domination
IF
  HaveSpell(CLERIC_MENTAL_DOMINATION)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)
END

// Champion Strength
IF
  HaveSpell(CLERIC_CHAMPIONS_STRENGTH)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat("DOPDUR",3,SCRIPTINGSTATE6)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDUR",STATE_REALLY_DEAD)
  See("DOPDUR")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDUR",CLERIC_CHAMPIONS_STRENGTH)
END

// Champion Strength
IF
  HaveSpell(CLERIC_CHAMPIONS_STRENGTH)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat("DOPFUE",3,SCRIPTINGSTATE6)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPFUE",STATE_REALLY_DEAD)
  See("DOPFUE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPFUE",CLERIC_CHAMPIONS_STRENGTH)
END

// True Sight
IF
  HaveSpellRES("SPCL732")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,TRUE_SIGHT)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    SpellRES("SPCL732",Myself)
END

// Gust of Wind
IF
  HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Range(NearestEnemyOf(Myself),5)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)
END

// Cure Critical Wounds
IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPLostGT(Myself,51)
  OR(3)
    CheckStatGT(Myself,0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

// Cure Critical Wounds
IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDUR",STATE_REALLY_DEAD)
  HPLostGT("DOPDUR",51)
  OR(3)
    CheckStatGT("DOPDUR",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPDUR")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDUR",CLERIC_CURE_SERIOUS_WOUNDS)
END

// Cure Critical Wounds
IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPFUE",STATE_REALLY_DEAD)
  HPLostGT("DOPFUE",51)
  OR(3)
    CheckStatGT("DOPFUE",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPFUE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPFUE",CLERIC_CURE_SERIOUS_WOUNDS)
END

// Cure Critical Wounds
IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPKIE",STATE_REALLY_DEAD)
  HPLostGT("DOPKIE",51)
  OR(3)
    CheckStatGT("DOPKIE",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPKIE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPKIE",CLERIC_CURE_SERIOUS_WOUNDS)
END

// Cure Critical Wounds
IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDOP",STATE_REALLY_DEAD)
  HPLostGT("DOPDOP",51)
  OR(3)
    CheckStatGT("DOPDOP",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPDOP")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDOP",CLERIC_CURE_SERIOUS_WOUNDS)
END

// Cure Critical Wounds
IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPISL",STATE_REALLY_DEAD)
  HPLostGT("DOPISL",51)
  OR(3)
    CheckStatGT("DOPISL",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPISL")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPISL",CLERIC_CURE_SERIOUS_WOUNDS)
END

// Chant
IF
  HaveSpell(CLERIC_CHANT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,CHANT)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_CHANT)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Hold Person
IF
  HaveSpell(CLERIC_HOLD_PERSON)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
END

IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(10)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_SILENCED)
    CheckStatGT(Player6,49,SPELLFAILUREMAGE)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(10)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_SILENCED)
    CheckStatGT(Player5,49,SPELLFAILUREMAGE)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(10)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_SILENCED)
    CheckStatGT(Player4,49,SPELLFAILUREMAGE)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(10)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_SILENCED)
    CheckStatGT(Player3,49,SPELLFAILUREMAGE)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(10)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_SILENCED)
    CheckStatGT(Player2,49,SPELLFAILUREMAGE)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(9)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_SILENCED)
    CheckStatGT(Player1,49,SPELLFAILUREMAGE)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
    RandomNumGT(1000,83)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
    RandomNumGT(1000,91)
  OR(10)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL.0.0]))
    RandomNumGT(1000,100)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
    RandomNumGT(1000,111)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
    RandomNumGT(1000,125)
  OR(10)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL.0.0]))
    RandomNumGT(1000,143)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
    RandomNumGT(1000,167)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
    RandomNumGT(1000,200)
  OR(10)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL.0.0]))
    RandomNumGT(1000,250)
  OR(10)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStat(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),SUMMONED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_DISABLED)
    StateCheck(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
    RandomNumGT(1000,333)
  OR(10)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStat(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),SUMMONED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_DISABLED)
    StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
    RandomNumGT(1000,500)
  OR(9)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),WEAPON)
    CheckStat(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),1,POLYMORPH_OTHER)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),0,SANCTUARY)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_IMPROVEDINVISIBILITY)
    Gender(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),SUMMONED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_DISABLED)
    StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),STATE_SILENCED)
    CheckStatGT(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]),49,SPELLFAILUREMAGE)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL.0.0]))
THEN
  RESPONSE #100
    Continue()
END

// Silence
IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !CheckStatGT(LastSeenBy(Myself),49,SPELLFAILUREMAGE)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
END

IF
  HaveSpell(CLERIC_GLYPH_OF_WARDING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(3)
    General(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,200)
  OR(3)
    General(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,250)
  OR(3)
    General(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,333)
  OR(3)
    General(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
    RandomNumGT(1000,500)
  OR(2)
    General(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]),WEAPON)
    !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(CLERIC_GLYPH_OF_WARDING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(7)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(7)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(7)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(7)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(7)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(6)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Glyph of Warding
IF
  HaveSpell(CLERIC_GLYPH_OF_WARDING)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
END

// Cure Serious Wounds
IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPLostGT(Myself,38)
  OR(3)
    CheckStatGT(Myself,0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

// Cure Serious Wounds
IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDUR",STATE_REALLY_DEAD)
  HPLostGT("DOPDUR",38)
  OR(3)
    CheckStatGT("DOPDUR",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPDUR")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDUR",CLERIC_CURE_MEDIUM_WOUNDS)
END

// Cure Serious Wounds
IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPFUE",STATE_REALLY_DEAD)
  HPLostGT("DOPFUE",38)
  OR(3)
    CheckStatGT("DOPFUE",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPFUE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPFUE",CLERIC_CURE_MEDIUM_WOUNDS)
END

// Cure Serious Wounds
IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPKIE",STATE_REALLY_DEAD)
  HPLostGT("DOPKIE",38)
  OR(3)
    CheckStatGT("DOPKIE",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPKIE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPKIE",CLERIC_CURE_MEDIUM_WOUNDS)
END

// Cure Serious Wounds
IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDOP",STATE_REALLY_DEAD)
  HPLostGT("DOPDOP",38)
  OR(3)
    CheckStatGT("DOPDOP",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPDOP")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDOP",CLERIC_CURE_MEDIUM_WOUNDS)
END

// Cure Serious Wounds
IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPISL",STATE_REALLY_DEAD)
  HPLostGT("DOPISL",38)
  OR(3)
    CheckStatGT("DOPISL",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPISL")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPISL",CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  HaveSpell(CLERIC_COMMAND)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  OR(8)
    CheckStat(Player6,1,POLYMORPH_OTHER)
    CheckStatGT(Player6,0,SANCTUARY)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    Gender(Player6,SUMMONED)
    StateCheck(Player6,STATE_DISABLED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
    RandomNumGT(1000,167)
  OR(8)
    CheckStat(Player5,1,POLYMORPH_OTHER)
    CheckStatGT(Player5,0,SANCTUARY)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    Gender(Player5,SUMMONED)
    StateCheck(Player5,STATE_DISABLED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
    RandomNumGT(1000,200)
  OR(8)
    CheckStat(Player4,1,POLYMORPH_OTHER)
    CheckStatGT(Player4,0,SANCTUARY)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    Gender(Player4,SUMMONED)
    StateCheck(Player4,STATE_DISABLED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
    RandomNumGT(1000,250)
  OR(8)
    CheckStat(Player3,1,POLYMORPH_OTHER)
    CheckStatGT(Player3,0,SANCTUARY)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    Gender(Player3,SUMMONED)
    StateCheck(Player3,STATE_DISABLED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
    RandomNumGT(1000,333)
  OR(8)
    CheckStat(Player2,1,POLYMORPH_OTHER)
    CheckStatGT(Player2,0,SANCTUARY)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    Gender(Player2,SUMMONED)
    StateCheck(Player2,STATE_DISABLED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
    RandomNumGT(1000,500)
  OR(7)
    CheckStat(Player1,1,POLYMORPH_OTHER)
    CheckStatGT(Player1,0,SANCTUARY)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    Gender(Player1,SUMMONED)
    StateCheck(Player1,STATE_DISABLED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
THEN
  RESPONSE #100
    Continue()
END

// Command
IF
  HaveSpell(CLERIC_COMMAND)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  See(LastSeenBy(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_COMMAND)
END

// Cure Light Wounds
IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPLostGT(Myself,7)
  OR(3)
    CheckStatGT(Myself,0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

// Cure Light Wounds
IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDUR",STATE_REALLY_DEAD)
  HPLostGT("DOPDUR",7)
  OR(3)
    CheckStatGT("DOPDUR",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPDUR")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDUR",CLERIC_CURE_LIGHT_WOUNDS)
END

// Cure Light Wounds
IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPFUE",STATE_REALLY_DEAD)
  HPLostGT("DOPFUE",7)
  OR(3)
    CheckStatGT("DOPFUE",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPFUE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPFUE",CLERIC_CURE_LIGHT_WOUNDS)
END

// Cure Light Wounds
IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPKIE",STATE_REALLY_DEAD)
  HPLostGT("DOPKIE",7)
  OR(3)
    CheckStatGT("DOPKIE",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPKIE")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPKIE",CLERIC_CURE_LIGHT_WOUNDS)
END

// Cure Light Wounds
IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPDOP",STATE_REALLY_DEAD)
  HPLostGT("DOPDOP",7)
  OR(3)
    CheckStatGT("DOPDOP",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPDOP")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPDOP",CLERIC_CURE_LIGHT_WOUNDS)
END

// Cure Light Wounds
IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck("DOPISL",STATE_REALLY_DEAD)
  HPLostGT("DOPISL",7)
  OR(3)
    CheckStatGT("DOPISL",0,SANCTUARY)
    !See([GOODCUTOFF])
    !HitBy([ANYONE],CRUSHING)
  See("DOPISL")
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell("DOPISL",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(20)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		ChangeAnimation("_DOPDOP") // Greater Doppelganger
END
// Track escaping target 
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player6,0,SANCTUARY)
  !StateCheck(Player6,STATE_NOT_VISIBLE)
  HPGT(Player6,0)
  Range(Player6,150)
  RandomNumGT(1000,167)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player5,0,SANCTUARY)
  !StateCheck(Player5,STATE_NOT_VISIBLE)
  HPGT(Player5,0)
  Range(Player5,150)
  RandomNumGT(1000,200)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player4,0,SANCTUARY)
  !StateCheck(Player4,STATE_NOT_VISIBLE)
  HPGT(Player4,0)
  Range(Player4,150)
  RandomNumGT(1000,250)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player3,0,SANCTUARY)
  !StateCheck(Player3,STATE_NOT_VISIBLE)
  HPGT(Player3,0)
  Range(Player3,150)
  RandomNumGT(1000,333)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player2,0,SANCTUARY)
  !StateCheck(Player2,STATE_NOT_VISIBLE)
  HPGT(Player2,0)
  Range(Player2,150)
  RandomNumGT(1000,500)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END
IF
  !StateCheck(Myself,STATE_BLIND)
  !See([GOODCUTOFF])
  !CheckStatGT(Player1,0,SANCTUARY)
  !StateCheck(Player1,STATE_NOT_VISIBLE)
  HPGT(Player1,0)
  Range(Player1,150)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

// if no enemies seen, random walk
IF
  ActionListEmpty()
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    RandomWalk()
END

// Spiritual Hammer
IF
  HaveSpell(CLERIC_SPIRITUAL_HAMMER)
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !HasItemSlot(Myself,SLOT_MISC19)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    Spell(Myself,CLERIC_SPIRITUAL_HAMMER)
END

// Seeking Sword
IF
  HaveSpellRES("SPCL731")
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  !CheckStat(Myself,1,SEEKING_SWORD)
  !GlobalTimerNotExpired("JA#ROUND","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !HasItemSlot(Myself,SLOT_MISC19)
THEN
  RESPONSE #100
    SetGlobalTimer("JA#ROUND","LOCALS",6)
    SpellRES("SPCL731",Myself)
END

// is there is any nearest enemy able to hurt me ?
IF
  OR(3)
    StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(NearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NearestEnemyOf(Myself))
  OR(3)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SecondNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(ThirdNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(FourthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(FifthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SixthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SixthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(SeventhNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(SeventhNearestEnemyOf(Myself))
  OR(3)
    StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(EighthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(EighthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(NinthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(NinthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
    CheckStat(TenthNearestEnemyOf(Myself),1,POLYMORPH_OTHER)
    !See(TenthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END


// Avoid melee if able to cast spells and no magical melee weapon
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !HasItem("CHILLT",Myself)
  !HasItem("GHOULT",Myself)
  !HasItem("PHANBLAD",Myself)
  !HasItem("BLAKBLAD",Myself)
  !HasItem("SBLADE",Myself)
  !HasItem("SHILLE",Myself)
  !HasItem("SHILLE2",Myself)
  !HasItem("SHILLE3",Myself)
  !HasItem("SERIOUS",Myself)
  !HasItem("CRITICAL",Myself)
  !HasItem("SLAYLIVE",Myself)
  !HasItem("HARM",Myself)
  !HasItem("FBLADE1",Myself)
  !HasItem("FBLADE2",Myself)
  !HasItem("FBLADE3",Myself)
  !HasItem("FBLADE4",Myself)
  !HasItem("FBLADE5",Myself)
  !HasItem("FBLADE6",Myself)
  !HasItem("FBLADE7",Myself)
  !HasItem("FBLADE8",Myself)
  !HasItem("FBLADE9",Myself)
  !HasItem("FBLADE",Myself)
  !HasItem("SHAMMR",Myself)
  !HasItem("SHAMMR2",Myself)
  !HasItem("SHAMMR3",Myself)
  !HasItem("SHAMMR4",Myself)
  !HasItem("SHAMMR5",Myself)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  Range(LastSeenBy(Myself),5)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RunAwayFromNoInterrupt(LastSeenBy(Myself),60)
END

// Avoid combat if able to cast spells and no magical weapon or invisible
IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  MovementRateGT(Myself,6)
  !HasItemSlot(Myself,SLOT_MISC19)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("JA#DISABLE_SPELLCASTING","LOCALS",0)
  Global("JA#MELEE","LOCALS",0)
  !MovementRateGT(Myself,6)
  !HasItemSlot(Myself,SLOT_MISC19)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !CheckStat(LastSeenBy(Myself),1,POLYMORPH_OTHER)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    RandomWalk()
END

// Attack a held target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(NearestEnemyOf(Myself),0,HELD)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack a stunned target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack slowed target
IF
  ActionListEmpty()
  OR(4)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
    !See(NearestEnemyOf(Myself))
  OR(4)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SecondNearestEnemyOf(Myself))
  OR(4)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(4)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FourthNearestEnemyOf(Myself))
  OR(4)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(FifthNearestEnemyOf(Myself))
  OR(4)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack a valid target
IF
  ActionListEmpty()
  OR(6)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(NearestEnemyOf(Myself))
  OR(6)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SecondNearestEnemyOf(Myself))
  OR(6)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(ThirdNearestEnemyOf(Myself))
  OR(6)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FourthNearestEnemyOf(Myself))
  OR(6)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(FifthNearestEnemyOf(Myself))
  OR(6)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Nearest target
IF
  ActionListEmpty()
  OR(3)
    General(NearestEnemyOf(Myself),WEAPON)
    CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
    !See(NearestEnemyOf(Myself))
  OR(3)
    General(SecondNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SecondNearestEnemyOf(Myself))
  OR(3)
    General(ThirdNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
    !See(ThirdNearestEnemyOf(Myself))
  OR(3)
    General(FourthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FourthNearestEnemyOf(Myself))
  OR(3)
    General(FifthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(FifthNearestEnemyOf(Myself))
  OR(3)
    General(SixthNearestEnemyOf(Myself),WEAPON)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,SANCTUARY)
    !See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

// Attack sleeping target
IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  OR(5)
    CheckStatGT(Player1,0,SANCTUARY)
    !StateCheck(Player1,STATE_SLEEPING)
    StateCheck(Player1,STATE_CHARMED)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !See(Player1)
  OR(5)
    CheckStatGT(Player2,0,SANCTUARY)
    !StateCheck(Player2,STATE_SLEEPING)
    StateCheck(Player2,STATE_CHARMED)
    StateCheck(Player2,STATE_REALLY_DEAD)
    !See(Player2)
  OR(5)
    CheckStatGT(Player3,0,SANCTUARY)
    !StateCheck(Player3,STATE_SLEEPING)
    StateCheck(Player3,STATE_CHARMED)
    StateCheck(Player3,STATE_REALLY_DEAD)
    !See(Player3)
  OR(5)
    CheckStatGT(Player4,0,SANCTUARY)
    !StateCheck(Player4,STATE_SLEEPING)
    StateCheck(Player4,STATE_CHARMED)
    StateCheck(Player4,STATE_REALLY_DEAD)
    !See(Player4)
  OR(5)
    CheckStatGT(Player5,0,SANCTUARY)
    !StateCheck(Player5,STATE_SLEEPING)
    StateCheck(Player5,STATE_CHARMED)
    StateCheck(Player5,STATE_REALLY_DEAD)
    !See(Player5)
  OR(5)
    CheckStatGT(Player6,0,SANCTUARY)
    !StateCheck(Player6,STATE_SLEEPING)
    StateCheck(Player6,STATE_CHARMED)
    StateCheck(Player6,STATE_REALLY_DEAD)
    !See(Player6)
THEN
  RESPONSE #100
    Continue()
END

IF
  !General(LastSeenBy(Myself),WEAPON)
  !CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
  See(LastSeenBy(Myself))
  ActionListEmpty()
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Delay(20)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),9)
THEN
	RESPONSE #100
		ChangeAnimation("_DOPISL") // Islanne
END
